<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuxin719.org.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"text":"Twikoo 评论区","order":1}},"use":"twikoo","activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp;献给所有人以Hime的深情歌喉。   &emsp;&emsp;ooc大量&emsp;&emsp;笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。&emsp;&emsp;含有中文版成语接龙，注意避雷">
<meta property="og:type" content="article">
<meta property="og:title" content="【HIMEHINA】歌词轶事">
<meta property="og:url" content="https://yuxin719.org.cn/2022/01/07/01/39/27/index.html">
<meta property="og:site_name" content="休憩所">
<meta property="og:description" content="&emsp;&emsp;献给所有人以Hime的深情歌喉。   &emsp;&emsp;ooc大量&emsp;&emsp;笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。&emsp;&emsp;含有中文版成语接龙，注意避雷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T17:39:27.000Z">
<meta property="article:modified_time" content="2022-08-10T05:03:20.640Z">
<meta property="article:author" content="Fever Hanliu">
<meta property="article:tag" content="HIMEHINA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuxin719.org.cn/2022/01/07/01/39/27/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuxin719.org.cn/2022/01/07/01/39/27/","path":"2022/01/07/01/39/27/","title":"【HIMEHINA】歌词轶事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【HIMEHINA】歌词轶事 | 休憩所</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 霞鹜文楷 + Montserrat 完美双语版（手机电脑都正常） -->
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">

<style>
/* 全局默认：霞鹜文楷（保证中文一定显示） */
body,
.site-title,
.site-subtitle,
h1,h2,h3,h4,h5,h6,
.post-title,
.post-body,
.post-body p,
.post-body li,
.content,
article,
.article-entry,
.header,
.sidebar,
.menu,
.footer {
  font-family: "LXGW WenKai Screen", "LXGW WenKai", "PingFang SC", "Microsoft YaHei", sans-serif !important;
}

/* 英文 + 数字 + 符号 强制用 Montserrat */
:is(body, h1, h2, h3, h4, h5, h6, .post-title, .post-body)
:is(span, a, p, li, div) {
  font-family: "Montserrat", "LXGW WenKai Screen", sans-serif !important;
}

/* 但中文依然走霞鹜文楷，不会被覆盖 */
:is(body, h1, h2, h3, h4, h5, h6, .post-title, .post-body) {
  font-family: "LXGW WenKai Screen", "LXGW WenKai", sans-serif !important;
}

/* 代码块不变 */
code,
pre,
.code-block,
.highlight,
figure.highlight,
.gutter,
.code {
  font-family: "LXGW WenKai Mono", Menlo, Consolas, "Courier New", monospace !important;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">休憩所</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fever Hanliu"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Fever Hanliu</p>
  <div class="site-description" itemprop="description">致力于写一堆乱七八糟的东西，欢迎来玩！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/2022/01/07/01/39/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Fever Hanliu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="休憩所">
      <meta itemprop="description" content="致力于写一堆乱七八糟的东西，欢迎来玩！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【HIMEHINA】歌词轶事 | 休憩所">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HIMEHINA】歌词轶事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-07 01:39:27" itemprop="dateCreated datePublished" datetime="2022-01-07T01:39:27+08:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-10 13:03:20" itemprop="dateModified" datetime="2022-08-10T13:03:20+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/HIMEHINA/" itemprop="url" rel="index"><span itemprop="name">HIMEHINA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;献给所有人以Hime的深情歌喉。  </p>
<p>&emsp;&emsp;<strong>ooc大量</strong><br>&emsp;&emsp;<strong>笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。</strong><br>&emsp;&emsp;<strong>含有中文版成语接龙，注意避雷</strong>  </p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;冬日，晚上7点左右，公务店的二人刚刚结束一天的视频录制工作。</p>
<p>&emsp;&emsp;虽然在镜头前她们一直情绪高涨，欢声笑语不亦乐乎，但再怎么说人也是会累的，于是一直叽叽喳喳的二人此时难得安静片刻养精蓄锐。</p>
<p>&emsp;&emsp;她们和中岛告别后，向自己家走去。</p>
<p>&emsp;&emsp;公务店住起来总归有些不便，中岛便顺势帮她们在公务店附近找了一间小公寓住。公寓虽小，对总粘在一起二人来说也绰绰有余。而且它与公务店的距离很近，走路也就数十分钟左右，这样一来二人活动便方便许多。</p>
<p>&emsp;&emsp;天黑得很早，大地此时已被夕阳染上一层火红滤镜。</p>
<p>&emsp;&emsp;铃木坐在路边的长椅上，一边玩手机，一边等去便利店的田中买饭回来。</p>
<p>&emsp;&emsp;她们一直都是吃便利店里的快餐当晚饭。一三五田中买二四六铃木买是约定俗成的规定，礼拜天则由猜拳决定。但说到底也不那么硬性——自由的铃木小姐一对田中撒娇，田中就会哼哧哼哧地跑去买饭，甚至有时候还有一瓶可乐附在她自己的那份饭里。</p>
<p>&emsp;&emsp;一点来自田中的包容与浪漫，铃木乐在其中，享受得很。</p>
<p>&emsp;&emsp;而今天，等待的时间格外长。</p>
<p>&emsp;&emsp;铃木将做完每日任务的社交游戏界面关掉。推特打开，刷刷又关闭，如此反复了数次。她看着双人发布的视频预告点赞数从数十位上升到百位后，终于耐不住性子，准备起身找田中。</p>
<p>&emsp;&emsp;抬头的瞬间，她便看到了双手提着还冒着热气快餐盒，逆光朝她走来的田中。</p>
<p>&emsp;&emsp;田中不像以往耷拉着脸大喊：「抱歉hina，让你久等了！」以光速冲过来。她在漫步——双眼放空，面无表情，显然还没注意到已经看她几秒钟的铃木。</p>
<p>&emsp;&emsp;就算双人共享的时间已长到不可计数，hina也没怎么见过几次hime的这副模样，而且，没由来地，直觉告诉她大事不妙。</p>
<p>&emsp;&emsp;——好像，hime要对她说什么不得了的话了。</p>
<p>&emsp;&emsp;铃木小姐一点也不希望自己从来不准的第六感在这里起作用，然而事与愿违。</p>
<p>&emsp;&emsp;hime发现了hina的目光，她冲hina笑了半晌后，深吸一口气，问道：「假如…假如我明天就要消失了，你会怎么办呢？」</p>
<p>&emsp;&emsp;「又会怎么想？」</p>
<p>&emsp;&emsp;hina好不容易从那短暂的笑里找回半点平日的hime，旋即被猝不及防的问题问住 。</p>
<p>&emsp;&emsp;因为逆光，hime的脸色她看得不甚清楚。夕阳将她们的影子一并斜斜地拉长，好似两条没有交集的平行线。一直并肩行走的二人甚至甚少这样面对面对峙。</p>
<p>&emsp;&emsp;hina恍惚了。</p>
<hr>
<p>&emsp;&emsp;等她回过神来，自己已在桌前盘腿坐好。面前是冒着热气的饭菜。hime将买给她的可乐拿走放入冰箱，并从其中掏出一瓶冻好的可乐递给她。</p>
<p>&emsp;&emsp;「…谢谢。」可乐的冰刺激着hina，让她又清醒了些。</p>
<p>&emsp;&emsp;「抱歉啊hina，那句话只是我刚刚想好的歌词，是不是吓到你了？」hime听见hina的声音比以往低沉不少，加之刚刚hina回家时一直神色飘忽，连忙开始解释她突如其来的话语。</p>
<p>&emsp;&emsp;「因为想到的歌词和当时的氛围配合得太好了，不知不觉……就说出来那种话来了。」</p>
<p>&emsp;&emsp;hina握着冰可乐的手又下意识紧了紧。头部开始微微感到刺痛，她皱了皱眉。</p>
<p>&emsp;&emsp;「没事吧？」hime关切的声音立马传来。</p>
<p>&emsp;&emsp;「没事。快吃饭吧，都要凉了。」hina摇摇头，示意自己一切安好。</p>
<p>&emsp;&emsp;hime在她对面坐好后，还是疑惑地冲她歪了歪头。</p>
<p>&emsp;&emsp;「我开动了。」</p>
<p>&emsp;&emsp;「我开动了。」</p>
<p>&emsp;&emsp;两道声音重叠在一起，不分彼此。</p>
<p>&emsp;&emsp;房间里静悄悄的。二位淑女显然都不会在吃饭发出很大的声音，筷子划过塑料包装盒边缘的轻微剐蹭声时不时响起，混着此时听到的异常清晰地嘀嗒钟声。</p>
<p>&emsp;&emsp;咕噜咕噜，喝下的带气可乐在胃里翻腾；嘀嗒嘀嗒，忠诚地转动着的秒针发出的声响滴进铃木雏的心里。一切的一切，都搅得铃木雏开始郁烦。</p>
<p>&emsp;&emsp;田中姬。那个一直理所当然地在自己身边的人，会……突然消失吗？</p>
<p>&emsp;&emsp;是不辞而别？还是提前好好地告知她，并在纸上写满她那不放心的叮嘱后再放到家里最显眼的位置？</p>
<p>&emsp;&emsp;家？要是hime离自己而去了，这里还算得上是家吗？</p>
<p>&emsp;&emsp;「…na，hina？」田中的声音从对面传来，操着一副肯定铃木小姐在想心事的语气。</p>
<p>&emsp;&emsp;「嗯？」铃木小姐如梦初醒。</p>
<p>&emsp;&emsp;「都告诉你不要多想啦！」田中说话气鼓鼓的，但又不带一丝真正的动怒，语气反倒像是撒娇。</p>
<p>&emsp;&emsp;铃木小姐镇定了些，至少她不再一时半会儿就往九霄云外神游。</p>
<hr>
<p>&emsp;&emsp;饭后。</p>
<p>&emsp;&emsp;铃木雏缩在沙发的角落里，披上沙发上她们备的薄被。上面隐隐约约传来田中身上独有的香气。她摇了摇头，强迫自己想些别的。</p>
<p>&emsp;&emsp;一向很吸引人的手游日常任务确实稍微转换了一点她的注意力。但做完这些事，她马上又陷入一种虚无的慌张。</p>
<p>&emsp;&emsp;铃木又将自己往被窝内缩了缩。手和脚冰凉，怎么也热不起来。</p>
<p>&emsp;&emsp;田中精神的声音从浴室内传来。</p>
<p>&emsp;&emsp;「hina！轮到你洗澡了哦～」</p>
<p>&emsp;&emsp;「这就来——」</p>
<p>&emsp;&emsp;如此这般的对话让铃木找回些许实感。说来奇怪，她今日的恍惚额外多，就像田中消失这种事情真的发生过一样。</p>
<p>&emsp;&emsp;——不不，怎么会呢。</p>
<p>&emsp;&emsp;待到铃木雏推开浴室门的时候，浴衣松松垮垮穿在身上的田中探出一个脑袋。</p>
<p>&emsp;&emsp;「呜哇！」</p>
<p>&emsp;&emsp;「嘿嘿，吓了一跳吧！」田中小姐一脸得意。「为了让我们家的hina恢复精神，我刚刚想到了一个绝——妙的企划哦！其名为：一起泡澡让hina恢复精神企划！」</p>
<p>&emsp;&emsp;「一会儿泡澡的时候记得叫我！」说完这句话，田中就一溜烟从浴室跑出去了，临走前还不忘说，「您的田中小姐随叫随到！」</p>
<p>&emsp;&emsp;「真是的…」铃木感叹一声，不曾说出半点拒绝的话语，她躺在田中为自己细细编制的关照网上，舒服得紧。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;「hime——，hina这边好了哟——」</p>
<p>&emsp;&emsp;「hi——na——」秒答的话语甚至让铃木一愣。</p>
<p>&emsp;&emsp;为了不让门外的人等待太久受凉，铃木洗得多少有些仓促。但按照田中下一秒就冲进浴缸来的姿态看，像一直就在浴室门外待命似的。</p>
<p>&emsp;&emsp;像小狗。</p>
<p>&emsp;&emsp;铃木眯起眼睛。田中现在充满干劲的姿态就像察觉到了她的低落，马上不断在一旁冲她摇尾巴，试图让她开心起来的小狗。</p>
<p>&emsp;&emsp;「hina——是还在介意之前的事情吗？」铃木从田中犬神游回来时，田中和她一般无二的剔透紫色的瞳孔正在紧紧注视着她。</p>
<p>&emsp;&emsp;浴室不大，能泡澡的浴缸则也是刚刚能容纳下二人的大小。田中贴近铃木，热气自然也靠拢过去。</p>
<p>&emsp;&emsp;于是铃木小姐看到了田中稍显抱歉的脸，和被雾蒙蒙水汽包裹起来的紫瞳。</p>
<p>&emsp;&emsp;「啊，也没有…」铃木应答的话语说到一半，也许是背部些许冷了，田中便又回到原位，整个人缩进热水。二人分别居于圆形浴缸的两端，脚趾因为浴缸有限的容量不时地挨在一起。</p>
<p>&emsp;&emsp;「对了对了，hina想不想知道我刚刚想出了什么绝妙的点子？咱们来玩成语接龙吧！」</p>
<p>&emsp;&emsp;「成语接龙？」铃木下意识地重复着田中的话语，田中带来的热气，此时已消散无踪。</p>
<p>&emsp;&emsp;「哼哼，可别小看了这四个字，这可是听上去简单思考起来难的游戏哦！既然脑力都拿来极速思考了，那么hina一定就不会去想别的事情了！」田中的高速神言总在奇怪的地方发动。</p>
<p>&emsp;&emsp;「好！那么我先来，第一个，肆意妄为！好！接下来迎接我们的二号选手hina！」</p>
<p>&emsp;&emsp;「为…为？为所欲为！」</p>
<p>&emsp;&emsp;「为所欲为？那，那hime也为所欲为！」随后田中发出独特笑声，「可这样会无限循环下去的呀hina，记得换一个词！」</p>
<p>&emsp;&emsp;「欸！欸？为，为人师表！」</p>
<p>&emsp;&emsp;「表里不一～」</p>
<p>&emsp;&emsp;「一见如故！」</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;「恩断义绝！」</p>
<p>&emsp;&emsp;铃木承认，自己有时确实被田中耍得团团转。然而每次田中的整蛊都循序渐进，水到渠成，用细密的心思撒下一层甜网，让铃木内心痒痒的却怎么也生不起来责备的心思。</p>
<p>&emsp;&emsp;但此时她们并没有在录制视频，眼前的田中也只一门心思卯足了劲逗她开心。</p>
<p>&emsp;&emsp;兴许泡澡水凉了些许，脚尖不时的触碰也无法证明存在的真实，升腾的雾气更是借着气氛组成绝妙的墙壁。</p>
<p>&emsp;&emsp;恩断义绝？ hime，简直就像在进行最后的告别一样…</p>
<p>&emsp;&emsp;下一秒后，在我闭上又睁开眼睛之后，hime会不会就真的，消失了？</p>
<p>&emsp;&emsp;慌张今日像满月发狂的狼人，不知在铃木体内暴动多少次。在沉默到连田中都要忍不住问她「你还好吗？」的时候，她抓住田中的手，整个人从浴缸里站起，并且马上俯身向田中那边压去——直到穿过雾墙，清晰地看见了田中自下而上望着她的、那有些不知所措的紫色双眸。</p>
<p>&emsp;&emsp;「……绝对，哪里都不要去哦。」</p>
<p>&emsp;&emsp;「好，好的。」在铃木变得强势时，田中就会整个人软下去。她回答的弱气模样像极了给老师做担保的小学生。</p>
<p>&emsp;&emsp;「自从hime对我说了那句话以后，不知怎么地，就擅自寂寞起来了。」</p>
<p>&emsp;&emsp;「但，重复的生死也好、离别也罢，只要我还存于此世，只要我还是我，那么我就注定——」</p>
<p>&emsp;&emsp;「离不开你。」</p>
<p>&emsp;&emsp;就算透过铃木一次比一次长接龙时的沉默，早已察觉此时的气氛并不太妙，田中小姐还是一如既往承受不住铃木突如其来的语言暴击。她的身体本能地发出被噎住似的无声尖叫，脸色也条件反射般变得红扑扑的。</p>
<p>&emsp;&emsp;铃木小姐无言抱住了田中。她们坦诚相见，残存在身体坑洼处的水分因为重力从身体没有贴合的缝隙滑落。铃木小姐抱得很紧，紧到她们仿佛要就此合二为一。</p>
<p>&emsp;&emsp;「hina，好狡猾啊！」田中每每到这时候就格外弱气，她在铃木耳边嘀咕着撒娇的抱怨。</p>
<p>&emsp;&emsp;「这种事情，hime你不是早就知道了吗？」</p>
<p>&emsp;&emsp;获取到了安心感后的铃木又变回了往常的小恶魔模样，徒留被猝不及防，巨大感情冲撞得七零八落的田中收拾自己内心的一地鸡毛。</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp; ………</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;但在铃木小姐告白后的那一瞬间，她的脑海里确实浮出了无数、久远到她自己都快要因为太过平凡而遗忘掉的、和那个身边的至亲之人度过的、每年四季的记忆。</p>
<p>&emsp;&emsp;而她们以后，也注定不分彼此。</p>
<p>&emsp;&emsp;也把这些，写到歌词里面吧。她想。</p>
<p>&emsp;&emsp;日后完成的那份歌词，则代表着田中用她自己的方式，用独属于她深情歌喉和缱绻歌词共同演绎着的，献给故事另一位主角的，热烈的告白。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HIMEHINA/" rel="tag"># HIMEHINA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/14/30/05/" rel="prev" title="【摩卡兰】呼喊">
                  <i class="fa fa-angle-left"></i> 【摩卡兰】呼喊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/20/00/30/05/" rel="next" title="【夏桃】魔族的尾部特训">
                  【夏桃】魔族的尾部特训 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fever Hanliu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>

<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://comfy-entremet-d5b5fa.netlify.app/.netlify/functions/twikoo","lang":"zh-CN","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
