<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章是科幻小说《末日之书》的读后感，含有很大程度的剧透。">
<meta property="og:type" content="article">
<meta property="og:title" content="《末日之书》读后感">
<meta property="og:url" content="https://yuxin719.org.cn/posts/2022/12/21/clmd97ckv001jp4lu18vo9j5u.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="本篇文章是科幻小说《末日之书》的读后感，含有很大程度的剧透。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-21T09:40:21.000Z">
<meta property="article:modified_time" content="2023-08-28T08:55:58.295Z">
<meta property="article:author" content="寒流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/posts/2022/12/21/clmd97ckv001jp4lu18vo9j5u.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《末日之书》读后感 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/posts/2022/12/21/clmd97ckv001jp4lu18vo9j5u.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《末日之书》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-21 17:40:21" itemprop="dateCreated datePublished" datetime="2022-12-21T17:40:21+08:00">2022-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 16:55:58" itemprop="dateModified" datetime="2023-08-28T16:55:58+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Daily/Ramblings/" itemprop="url" rel="index"><span itemprop="name">Ramblings</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章是科幻小说《末日之书》的读后感，含有很大程度的剧透。</p>
<span id="more"></span>

<p>　　首先，你们的人名都太难记了啦！<br>　　书一开始就下雨，搞得我想点一首《雨一直下》来应景。不过那种无尽的雨水带来的烦躁，冬季的圣诞节前夜房间里的闷热描写得挺到位的——我被难受到了。而开门见山的争吵也让气氛一直处在紧张之中，读者，即我几乎是半强迫地知道了“嗷，可怜的绮芙琳执意通往中世纪，她一定会出事，而且一定是他们屡次提到不可能的鼠疫。”<br>　　故事算是双线进行，700年前的中世纪和现今能时空穿梭的时代互相影响前进着——绮芙琳需要他们在特定时间后来接她回到现代，现代的研究人员需要中世纪的研究材料。然而中世纪的故事和现代的故事都一开始就意外重重。<br>　　中世纪传送的时间出了错，这位研究人员生着病去到了鼠疫开始的年代，又因语言不同而无法交流。（天呐，居然在穿越文里看到了语言不通！）现代因为突然爆发的疫情，一切为了挽救时间出错的办法都变得难上加难（他们一开始甚至并不知道时间传送出了差错！），更别说还有一直看丹沃斯不顺眼的吉尔克里斯特人为施加阻碍。故事行进两处的地方都变得困难重重</p>
<p>　　直到故事的四分之三，我还坚定地认为绮芙琳要死在这里。<br>　　在现代，最担心她的丹沃斯因为疫情什么人也联系不上，负责操作传送的人员早早就发高烧失去了意识，因为这是致死的传染病，他们还要在医院被隔离。而操作人员好不容易醒来时，忙活了几天几夜不闭眼的丹沃斯又烧到意识模糊。<br>　　700年前的中世纪正值肆虐全欧洲的鼠疫的开头，绮芙琳一过去就发了高烧，她甚至听不懂别人在交谈什么！虽然有好心人救她，但她在回那户人家的路上完全地发了烧，只有碎片式混乱的记忆。而恢复了记忆后，绮芙琳还坚定地认为自己处在1320年，而不是鼠疫开始的1348年。</p>
<p>　　接着绝望开始，绮芙琳所处的那户人家和那庄村落里的其他人一个接一个地感染上鼠疫，或者叫蓝病。她很想做些什么，但对于中世纪的人们来说，这位可怜的历史研究院还未能完全掌握可以顺利和他们交流的语言，她空有鼠疫的相关知识却没有药物及其他解决方法，她来临仿佛就是为了见证这场注定的灾难般的——大家一个接着一个地在她眼前死去了。</p>
<p>　　洛奇神父作为一个被描写的正面角色，我想他担当的是绮芙琳精神支柱的作用。他一直那么忠于主，并认定绮芙琳是上帝派给他们的神使凯瑟琳，他没有因为疫情慌不择路地逃亡，他战斗至最后直到自己也被鼠疫侵蚀。如果没有神父安抚最初绮芙琳发高烧的情绪，说不定她能被自己幻想出来的火刑烧死。而他陪着一直坚持给救自己那户人家看护——即使她们能生还的可能性微乎其微——的凯瑟琳（绮芙琳）到了最后，也没有因为故事开头温格抢功谎称是自己发现了绮芙琳而生气。<br>他表现得坚毅又温和，直到死前的忏悔才说出对自己绮芙琳的肉体（对神使的肉体）起了不该有的私欲。那是一个恪守自己信仰人的表现——即使他起了私欲，他依旧没有在自己还尚有意识的过程中表现出哪怕一丝邪念——在那之后，他就去世了。</p>
<p>　　而作为现代线，阻碍故事推动最大的因素是疫情和病情——疫情使人在物理上被隔离，病情使人精神错乱不能准确地传达出已知信息，这又给身处700年过去的绮芙琳的生还可能添加上一丝绝望。</p>
<p>　　不过，索性他们都在坚持。两条线的主角——绮芙琳和丹沃斯直到最后也没有放弃过那个合流的承诺。于是在绮芙琳静静地陪伴着去世的洛奇的时候，大病初愈的丹沃斯跨过重重阻碍，穿越过来接绮芙琳回家了。颇有“山重水复疑无路，柳暗花明又一村”的感觉 。</p>
<p>　　<em>绮芙琳伸手抓住丹沃斯的手，紧紧抓住。</em><br>　　<em>“我就知道您一定会来的。”她话音刚落，通道就开启了。</em></p>
<p>　　作品的结尾就像开头一样干净利落，丝毫不拖泥带水。而它的发展过程又被疫情中身临其境的紧张氛围所渲染，使我忍不住一直屏住呼吸。它大可写写丹沃斯偷偷穿越过700年前又穿越回去被发现后医院那位难缠的老医生会如何叨念他的冒失，绮芙琳听到自己的主任系系长吉尔克里斯特因为疫情去世后又有什么反应——是他急着搞出成果，才会出后来这么一大堆事情。</p>
<p>　　然而，那些都没有必要了。因为丹沃斯已经成功地履行了自己的承诺——他们现在可以回家了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/posts/2022/12/21/clmd97ckv001jp4lu18vo9j5u.html" title="《末日之书》读后感">https://yuxin719.org.cn/posts/2022/12/21/clmd97ckv001jp4lu18vo9j5u.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2022/11/29/clmd97cku001bp4lu4l34eqmh.html" rel="prev" title="【狸米】一次别离">
      <i class="fa fa-chevron-left"></i> 【狸米】一次别离
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2023/03/03/clmd97cl9005ep4lu2pokhndb.html" rel="next" title="【狸米】做爱">
      【狸米】做爱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:10</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
