<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;魔法少女也会偶尔露出坚硬外壳下的柔软，而相应地，魔族也会被这份脆弱所触动。">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】呼唤">
<meta property="og:url" content="https://yuxin719.org.cn/post/20200215113035.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;魔法少女也会偶尔露出坚硬外壳下的柔软，而相应地，魔族也会被这份脆弱所触动。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T03:30:35.000Z">
<meta property="article:modified_time" content="2022-08-10T05:02:26.585Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20200215113035.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【夏桃】呼唤 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20200215113035.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】呼唤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 11:30:35" itemprop="dateCreated datePublished" datetime="2020-02-15T11:30:35+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 13:02:26" itemprop="dateModified" datetime="2022-08-10T13:02:26+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;魔法少女也会偶尔露出坚硬外壳下的柔软，而相应地，魔族也会被这份脆弱所触动。</p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;温软的触感自手臂上传来时，她猛地翻身坐起。肾上激素飞快分泌着，每个早上醒来时睡眼惺忪的样子早已不在。警惕——来自久远的过去的刻痕。</p>
<p>&emsp;&emsp;以为出了什么大事，她慌忙四处张望。但罪魁祸首仅仅在一旁酣然熟睡，紧张的就只有疑神疑鬼的她而已。使她惊醒的东西，她可以称之为老伙伴了，平时她总会不太自觉地被其好动的身影夺走视线。对她来说，这位老伙计多少让她能理解一部分其主人的心情，所以她也不大介意这样的亲密接触。</p>
<p>&emsp;&emsp;无事发生。</p>
<p>&emsp;&emsp;为自己已成十年如一日的习惯，保护这个小镇的后遗症叹了口气，她向夏美子望去。乱七八糟的睡姿，但头精准地倒在用了挺久的甜甜圈枕头上。她的呈放松状态的手上搁着微微发亮，仍停在游戏界面的手机。</p>
<p>&emsp;&emsp;好了，小镇危机脑内一级警报解除，破案了。某人在睡前玩了太久游戏，然后自己抵挡不住困意睡着了吧。</p>
<p>&emsp;&emsp;一定和自己随便应付夏美子的合宿然后早早睡下的错无关，嗯。</p>
<p>&emsp;&emsp;唯一的疑惑，位于缠住她手臂的尾巴。也许夏美子的尾巴有缠着东西睡的习惯？好难想啊，这种问题就算问本人，她也不会知道问题的答案吧。</p>
<p>&emsp;&emsp;除了最初的惊吓外，她并没有很抗拒。但尾巴有温暖又软软的味道，会使手臂痒痒的，无法继续安心睡了。</p>
<p>&emsp;&emsp;正当她愁着如何用巧妙的计谋叫醒夏美子破解自己被尾巴缠住的困局时，尾巴却突地缠紧了。其主人也开始断断续续说着什么：“……桃……”。</p>
<p>&emsp;&emsp;上次这样和尾巴有如此亲密的接触的，也就被缠住整个身子的那次，过去的事情在不合时宜的时间蹦出来。而这次，像开小差的瞬间被抓住点名似的，她不自觉地坐正身子，等待着梦话主人下一步的审判。</p>
<p>&emsp;&emsp;“不要……以为这…样就…赢了……”。</p>
<p>&emsp;&emsp;原来她在碎碎念着魔族败场的退场词啊。无意识说出来的话语断断续续，对桃来说，没见过的语调还有些许新奇。她们的日常生活就基于其中，既熟悉，又安心。</p>
<p>&emsp;&emsp;不过，因为自己的放置play就在睡觉时将尾巴缠在自己身上？太小心眼啦，魔族。</p>
<p>&emsp;&emsp;再怎么说，自己在今晚早些时候不堪夏美子的无间断盘问和骚扰，同意了晚上睡一张床的。明明夏美子大胜利了，却还要说着失败时的话语？</p>
<p>&emsp;&emsp;自己答应后，尾巴乱成一团，立马红着脸反问自己“真的吗！？”的夏美子现在也能立马在脑海里描绘出来，对魔法少女来说，这是难得一见的珍贵的宿敌大害羞场面。</p>
<p>&emsp;&emsp;当初看这副害羞的样子，她还以为这件事就此作罢，原来魔族就脸上害害羞，真要做的话也能乖乖地做到呀。了不起呢，魔族。</p>
<p>&emsp;&emsp;夏美子就在自己身边啊，安心的气味和触感不断提醒着她这一让她恍若身处梦中的事实。警惕解除后，困意也袭来得七七八八了。</p>
<p>&emsp;&emsp;真可爱啊。</p>
<p>&emsp;&emsp;因为可爱，就暂且原谅她缠住不放的尾巴，将就着睡去吧。</p>
<p>&emsp;&emsp;轻轻按灭了发亮的手机屏幕，她又躺了下去。</p>
<p>&emsp;&emsp;至于早上醒来因为夏美子糟糕的睡姿造成糟糕的体位，进而引发一系列误会的，那就属于后话了。</p>
<hr>
<p>&emsp;&emsp;和在悠哉游哉在床上看着杂志的桃截然相反，夏美子缩在客厅里沙发的角落，心不在焉地玩着手机游戏。脸上还残留着刚刚自己不大争气，红得发烫的余温。</p>
<p>&emsp;&emsp;自己不满于桃的敷衍提出的无理要求竟然被那样随意地答应下来了。真的吗？真的要和她一起睡觉吗？</p>
<p>&emsp;&emsp;似乎脸上又开始发烫，夏美子努力摆了摆头。“真是不争气魔族！”桃已经先去睡觉，所以自己才躲在这里纠结这种每每想起就令人害羞的事。自己借着气势先攻一步，却因为对方出乎意料地反应被打得措手不及。跌入自己为桃设下的陷阱感觉并不好受，魔族现在又害羞又气愤。</p>
<p>&emsp;&emsp;要说的话，害羞占得多了那么百分之七八百。</p>
<p>&emsp;&emsp;果然还是算了吧，第二天的解释，就是魔族魔法少女授受不亲？她提出来只是想试探魔法少女的反应，这样的？</p>
<p>&emsp;&emsp;没什么精力专注眼前的游戏，她一番胡思乱想还未得出什么有建设性的结论。维持着尾巴圈着自己三圈半这个姿势一动不动，她抱着膝，重重叹了口气。</p>
<p>&emsp;&emsp;此时，卧室那里传来微弱的呼喊。</p>
<p>&emsp;&emsp;她听得不大清晰。带着些许好奇，她向着卧室走去。</p>
<p>&emsp;&emsp;也许这碰巧是一个机会，她反败为胜的机会！就这样悄悄记下桃的梦话然后白天让桃害羞的作战，现在开始！</p>
<p>&emsp;&emsp;“夏美子……”桃呢喃着。</p>
<p>&emsp;&emsp;还溺于自己妄想的夏美子愣了一下，随后才慢半拍地轻声应了一声。“在。”</p>
<p>&emsp;&emsp;“……夏美子。”熟睡的桃没有白天那样强的戒备。她所唤出的夏美子的话语，带着夏美子不曾见过的，些许探寻与落寞。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;“……我在这里呢。”魔族沉默半晌，遥相呼应般的，应答的话带上了之前没有的温柔。俗话说得好，计划总是没有变化快。而现在的她，显然顾不得什么作战计划。</p>
<p>&emsp;&emsp;某个想法在心里浮起，然后扩大扩大再扩大，直至充满了在卧室门口伫立良久，只是呆滞般地望着千代田桃的魔族的头脑。</p>
<p>&emsp;&emsp;“真是的！！魔法少女，你就在日后尽管感谢让步魔族的所作所为吧！”夏美子忍住羞意，像回应魔法少女的呼唤般的，朝着千代田桃身边走去。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20200215113035.html" title="【夏桃】呼唤">https://yuxin719.org.cn/post/20200215113035.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20200210140005.html" rel="prev" title="【夏桃】家人，也许">
      <i class="fa fa-chevron-left"></i> 【夏桃】家人，也许
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200408203008.html" rel="next" title="【夏桃】抉择">
      【夏桃】抉择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:10</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
