<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。   &amp;emsp;&amp;emsp;ooc大量&amp;emsp;&amp;emsp;脑补如山&amp;emsp;&amp;emsp;不说了，要去躲避魔法少女的追杀了   &amp;emsp;&amp;emsp;之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】家人，也许">
<meta property="og:url" content="https://yuxin719.org.cn/post/20200210060005.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。   &amp;emsp;&amp;emsp;ooc大量&amp;emsp;&amp;emsp;脑补如山&amp;emsp;&amp;emsp;不说了，要去躲避魔法少女的追杀了   &amp;emsp;&amp;emsp;之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T06:00:05.000Z">
<meta property="article:modified_time" content="2022-08-10T05:02:21.813Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20200210060005.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【夏桃】家人，也许 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20200210060005.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】家人，也许
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 14:00:05" itemprop="dateCreated datePublished" datetime="2020-02-10T14:00:05+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 13:02:21" itemprop="dateModified" datetime="2022-08-10T13:02:21+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。  </p>
<p>&emsp;&emsp;<strong>ooc大量</strong><br>&emsp;&emsp;<strong>脑补如山</strong><br>&emsp;&emsp;<strong>不说了，要去躲避魔法少女的追杀了</strong>  </p>
<p>&emsp;&emsp;<del>之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。</del></p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;于记忆中惊醒时，浑身早已被冷汗浸透。她皱皱眉，不满自己在梦中的失态。</p>
<p>&emsp;&emsp;天微微亮。她慌忙在四周确认着什么。在看到那尚安在的模样时，她重重地松了一口气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;十年前，早在姐姐失踪的那一瞬间。她开始和悔恨与自责作伴，在每个晚上的梦里陷入泥泞的深渊。</p>
<p>&emsp;&emsp;孤身一人来到这个世上时，她从没有疑惑过自己的身世——孤儿院的饭很好吃，不用再在外过着连饭都一天有一天没的乞丐生活，她可以在这里个活下去。能活下去，那不是很好吗？于是她一边津津有味扒拉着饭，一边对其他放声大哭的同类感到不解。</p>
<p>&emsp;&emsp;直到一天，有一位姐姐领养了她，3岁左右，离现在也十分遥远，她现在隐约记得的，只有热泪盈眶的院长和她的同类们羡慕的视线。</p>
<p>&emsp;&emsp;有人领养自然是好事，但对这位被领养的人造成了莫大的麻烦。由于有意识起就是一个人生活，和人在一起生活，她十分不习惯。这就像自己最安心的小窝突然要分半个给不认识的人，亦或是自己辛苦习得的猎物要平白分人一半。那个姐姐那天说的家人又是什么意思？那时的她还对此一无所知。</p>
<p>&emsp;&emsp;但人会渐渐放下自己的防备——对于一个以善意对自己的人来说，自己自然也会以善意回敬。她逐渐接受了和别人共进早餐，晚上睡觉时身边有另一个人。被这位善良的人在暑假带出去旅游的时间，她可能已在无意识间将嘴角扯起了微小弧度。于是，她也稍微容许了些被穿上奇怪的服装等怪事。也会在那位姐姐因为所剩无几的暑假和堆积如山的作业里犯愁时，露出无奈的笑容。也许，这就是家人？她懵懂地想着。</p>
<p>&emsp;&emsp;三年的时间不长，但足以让她习惯另一个人的气息和体温。最近的姐姐比以前更加忙，早出晚归，连猫也扔在家里不管。在她一边等待着人归家却抱着猫睡着的时候，罪魁祸首回来了。</p>
<p>&emsp;&emsp;那时应该是回来了吧？自己能感到令人安心的气息，令人安心的触感和令人安心的话语。</p>
<p>&emsp;&emsp;那时候的姐姐到底对自己说了多少话呢？自己拼命回想，也只能记得“保护小镇”了。</p>
<p>&emsp;&emsp;那时候的姐姐到底抱了自己多久呢？自己只顾着贪恋这份温暖，在熟悉的气息里沉沉睡去。</p>
<p>&emsp;&emsp;那时候的我为什么没有醒来呢？隔天醒来时，自己在床上，虽然有只猫在，却没有任何人。</p>
<p>&emsp;&emsp;姐姐再也没有回来过。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在被人陪伴着，明白了家人意义的基础上，她猝不及防地失去了自己刚刚定义下的家人。已经习惯于贪恋别人身上热度的她，突然又回到了冰冷的世界。世界不曾变过，但她变了，她已无法回到过去。</p>
<p>&emsp;&emsp;也许就是那时，找回姐姐这一强烈意愿，促使她成为了魔法少女。追寻着自己姐姐的踪迹，她不曾停下。为了姐姐最后那“保护小镇”的话语，她也不能停下。</p>
<p>&emsp;&emsp;她承认自己是个自私的人，不曾有姐姐那样大的博爱。但为了姐姐，她可以变得大方些——比如，从保护好自己扩大到保护好这个小镇。</p>
<p>&emsp;&emsp;于是为了保护好小镇，在三年后，她和同事们一起拯救了这个世界，身上也落下时间清洗不掉的伤痕。但事情进展总会不尽人意，魔法积分没法换取姐姐的踪迹。可能因为世界太大，而她想要的东西太微不足道，又被时间层层掩埋，难以追寻。</p>
<p>&emsp;&emsp;在这之后的六七年，纵使她如何努力地在这里想要找出一点踪迹，也被各种复杂古老的结界阻挡着，进展不得。身体早已经习惯如何一人睡去，只在梦中流泪呢喃，呼叫着不会回应的名字。爱好也在此时尽数改变。她需要新的事物，将自己从过去里拉扯回来。</p>
<p>&emsp;&emsp;直到15岁的春日，她遇见了一位长着角和尾巴的女孩。也许这位女孩是位cosplay爱好者。但是看到卡车直撞过来时，她还是没有犹豫地救下了她的性命。</p>
<p>&emsp;&emsp;“我是魔族，要和魔法少女决斗!”女孩说着像是玩笑的话。却使刚刚左手骨折的她眼前一亮。沉寂了十年的事件似是至此才迈开第一部。</p>
<p>&emsp;&emsp;这位娇小却叫嚣着终有一天会打败自己的魔族，竟给了自己似是从冰冷世界中回暖的慰藉。</p>
<p>&emsp;&emsp;于是她就认真地应付着，但这位魔族明显太弱，弱到让她忍俊不禁。弱到她觉得再不跑步锻炼身体这位魔族的身体就没救了。弱到她认真决斗的样子有点可爱。</p>
<p>&emsp;&emsp;宿敌——她想，这不也挺好的吗？即使晚上的梦依旧泥泞，她也有了能使自己在意的东西。</p>
<p>&emsp;&emsp;容许了魔族的尾巴绕自己的身体三圈半，却还是使坏地用冻住的饮料回礼。为了兑现对魔族许下的诺言，没碰过厨房的她开始着手做着料理。发烧修养身体时，对魔族送来的饭发自内心地感谢。以及去魔族家做客时，那想要知道真相的迫切却被浇了一头冷水时固执地自责。</p>
<p>&emsp;&emsp;被魔族拉着扯着，她似乎回到了温暖的巢穴，而这次她要主动跌落至冰冷的深渊。那俯瞰小镇的模样，是否是在向过去认真与魔族对峙的自己道别？</p>
<p>&emsp;&emsp;好在魔族阻止了她。而那时，孤身一人横冲直撞也就结束了似的，她紧紧握住的手传来的是切实的温度。她感受着温暖，而自身被弃置已久的感官也自胸口传来阵阵热度，扩散至全身各处——“不论我今后做了什么，至今为止做过什么，你都不会突然消失吗？”</p>
<p>&emsp;&emsp;“我可以向爸爸发誓向你保证！”魔族回应道。</p>
<p>&emsp;&emsp;她微微怔住，似是孤身待在黑暗中太久，需要时间来适应光明。</p>
<p>&emsp;&emsp;“嗯。”她轻轻说着，轻轻点头。这孤身一人的状态，要结束了吗？</p>
<p>&emsp;&emsp;也许十年前事件根本没有那么重要，她只是在领会了温暖与陪伴之后寂寞了太久。</p>
<p>&emsp;&emsp;像是贪恋姐姐温度般自然地，她开始，不，她早已开始贪恋魔族的温度。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20200210060005.html" title="【夏桃】家人，也许">https://yuxin719.org.cn/post/20200210060005.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20191005141835.html" rel="prev" title="【夏桃】暗堕">
      <i class="fa fa-chevron-left"></i> 【夏桃】暗堕
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20200215033035.html" rel="next" title="【夏桃】呼唤">
      【夏桃】呼唤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">126k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
