<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;献给所有人以Hime的深情歌喉。   &amp;emsp;&amp;emsp;ooc大量&amp;emsp;&amp;emsp;笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。&amp;emsp;&amp;emsp;含有中文版成语接龙，注意避雷">
<meta property="og:type" content="article">
<meta property="og:title" content="【HIMEHINA】歌词轶事">
<meta property="og:url" content="https://yuxin719.org.cn/post/20220106173927.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;献给所有人以Hime的深情歌喉。   &amp;emsp;&amp;emsp;ooc大量&amp;emsp;&amp;emsp;笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。&amp;emsp;&amp;emsp;含有中文版成语接龙，注意避雷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T17:39:27.000Z">
<meta property="article:modified_time" content="2022-08-10T05:03:20.640Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="HIMEHINA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20220106173927.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【HIMEHINA】歌词轶事 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20220106173927.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【HIMEHINA】歌词轶事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 01:39:27" itemprop="dateCreated datePublished" datetime="2022-01-07T01:39:27+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 13:03:20" itemprop="dateModified" datetime="2022-08-10T13:03:20+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/HIMEHINA/" itemprop="url" rel="index"><span itemprop="name">HIMEHINA</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;献给所有人以Hime的深情歌喉。  </p>
<p>&emsp;&emsp;<strong>ooc大量</strong><br>&emsp;&emsp;<strong>笔者在看完希织歌演唱会后，被Hime的单人曲震撼到所写的文章。</strong><br>&emsp;&emsp;<strong>含有中文版成语接龙，注意避雷</strong>  </p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;冬日，晚上7点左右，公务店的二人刚刚结束一天的视频录制工作。</p>
<p>&emsp;&emsp;虽然在镜头前她们一直情绪高涨，欢声笑语不亦乐乎，但再怎么说人也是会累的，于是一直叽叽喳喳的二人此时难得安静片刻养精蓄锐。</p>
<p>&emsp;&emsp;她们和中岛告别后，向自己家走去。</p>
<p>&emsp;&emsp;公务店住起来总归有些不便，中岛便顺势帮她们在公务店附近找了一间小公寓住。公寓虽小，对总粘在一起二人来说也绰绰有余。而且它与公务店的距离很近，走路也就数十分钟左右，这样一来二人活动便方便许多。</p>
<p>&emsp;&emsp;天黑得很早，大地此时已被夕阳染上一层火红滤镜。</p>
<p>&emsp;&emsp;铃木坐在路边的长椅上，一边玩手机，一边等去便利店的田中买饭回来。</p>
<p>&emsp;&emsp;她们一直都是吃便利店里的快餐当晚饭。一三五田中买二四六铃木买是约定俗成的规定，礼拜天则由猜拳决定。但说到底也不那么硬性——自由的铃木小姐一对田中撒娇，田中就会哼哧哼哧地跑去买饭，甚至有时候还有一瓶可乐附在她自己的那份饭里。</p>
<p>&emsp;&emsp;一点来自田中的包容与浪漫，铃木乐在其中，享受得很。</p>
<p>&emsp;&emsp;而今天，等待的时间格外长。</p>
<p>&emsp;&emsp;铃木将做完每日任务的社交游戏界面关掉。推特打开，刷刷又关闭，如此反复了数次。她看着双人发布的视频预告点赞数从数十位上升到百位后，终于耐不住性子，准备起身找田中。</p>
<p>&emsp;&emsp;抬头的瞬间，她便看到了双手提着还冒着热气快餐盒，逆光朝她走来的田中。</p>
<p>&emsp;&emsp;田中不像以往耷拉着脸大喊：「抱歉hina，让你久等了！」以光速冲过来。她在漫步——双眼放空，面无表情，显然还没注意到已经看她几秒钟的铃木。</p>
<p>&emsp;&emsp;就算双人共享的时间已长到不可计数，hina也没怎么见过几次hime的这副模样，而且，没由来地，直觉告诉她大事不妙。</p>
<p>&emsp;&emsp;——好像，hime要对她说什么不得了的话了。</p>
<p>&emsp;&emsp;铃木小姐一点也不希望自己从来不准的第六感在这里起作用，然而事与愿违。</p>
<p>&emsp;&emsp;hime发现了hina的目光，她冲hina笑了半晌后，深吸一口气，问道：「假如…假如我明天就要消失了，你会怎么办呢？」</p>
<p>&emsp;&emsp;「又会怎么想？」</p>
<p>&emsp;&emsp;hina好不容易从那短暂的笑里找回半点平日的hime，旋即被猝不及防的问题问住 。</p>
<p>&emsp;&emsp;因为逆光，hime的脸色她看得不甚清楚。夕阳将她们的影子一并斜斜地拉长，好似两条没有交集的平行线。一直并肩行走的二人甚至甚少这样面对面对峙。</p>
<p>&emsp;&emsp;hina恍惚了。</p>
<hr>
<p>&emsp;&emsp;等她回过神来，自己已在桌前盘腿坐好。面前是冒着热气的饭菜。hime将买给她的可乐拿走放入冰箱，并从其中掏出一瓶冻好的可乐递给她。</p>
<p>&emsp;&emsp;「…谢谢。」可乐的冰刺激着hina，让她又清醒了些。</p>
<p>&emsp;&emsp;「抱歉啊hina，那句话只是我刚刚想好的歌词，是不是吓到你了？」hime听见hina的声音比以往低沉不少，加之刚刚hina回家时一直神色飘忽，连忙开始解释她突如其来的话语。</p>
<p>&emsp;&emsp;「因为想到的歌词和当时的氛围配合得太好了，不知不觉……就说出来那种话来了。」</p>
<p>&emsp;&emsp;hina握着冰可乐的手又下意识紧了紧。头部开始微微感到刺痛，她皱了皱眉。</p>
<p>&emsp;&emsp;「没事吧？」hime关切的声音立马传来。</p>
<p>&emsp;&emsp;「没事。快吃饭吧，都要凉了。」hina摇摇头，示意自己一切安好。</p>
<p>&emsp;&emsp;hime在她对面坐好后，还是疑惑地冲她歪了歪头。</p>
<p>&emsp;&emsp;「我开动了。」</p>
<p>&emsp;&emsp;「我开动了。」</p>
<p>&emsp;&emsp;两道声音重叠在一起，不分彼此。</p>
<p>&emsp;&emsp;房间里静悄悄的。二位淑女显然都不会在吃饭发出很大的声音，筷子划过塑料包装盒边缘的轻微剐蹭声时不时响起，混着此时听到的异常清晰地嘀嗒钟声。</p>
<p>&emsp;&emsp;咕噜咕噜，喝下的带气可乐在胃里翻腾；嘀嗒嘀嗒，忠诚地转动着的秒针发出的声响滴进铃木雏的心里。一切的一切，都搅得铃木雏开始郁烦。</p>
<p>&emsp;&emsp;田中姬。那个一直理所当然地在自己身边的人，会……突然消失吗？</p>
<p>&emsp;&emsp;是不辞而别？还是提前好好地告知她，并在纸上写满她那不放心的叮嘱后再放到家里最显眼的位置？</p>
<p>&emsp;&emsp;家？要是hime离自己而去了，这里还算得上是家吗？</p>
<p>&emsp;&emsp;「…na，hina？」田中的声音从对面传来，操着一副肯定铃木小姐在想心事的语气。</p>
<p>&emsp;&emsp;「嗯？」铃木小姐如梦初醒。</p>
<p>&emsp;&emsp;「都告诉你不要多想啦！」田中说话气鼓鼓的，但又不带一丝真正的动怒，语气反倒像是撒娇。</p>
<p>&emsp;&emsp;铃木小姐镇定了些，至少她不再一时半会儿就往九霄云外神游。</p>
<hr>
<p>&emsp;&emsp;饭后。</p>
<p>&emsp;&emsp;铃木雏缩在沙发的角落里，披上沙发上她们备的薄被。上面隐隐约约传来田中身上独有的香气。她摇了摇头，强迫自己想些别的。</p>
<p>&emsp;&emsp;一向很吸引人的手游日常任务确实稍微转换了一点她的注意力。但做完这些事，她马上又陷入一种虚无的慌张。</p>
<p>&emsp;&emsp;铃木又将自己往被窝内缩了缩。手和脚冰凉，怎么也热不起来。</p>
<p>&emsp;&emsp;田中精神的声音从浴室内传来。</p>
<p>&emsp;&emsp;「hina！轮到你洗澡了哦～」</p>
<p>&emsp;&emsp;「这就来——」</p>
<p>&emsp;&emsp;如此这般的对话让铃木找回些许实感。说来奇怪，她今日的恍惚额外多，就像田中消失这种事情真的发生过一样。</p>
<p>&emsp;&emsp;——不不，怎么会呢。</p>
<p>&emsp;&emsp;待到铃木雏推开浴室门的时候，浴衣松松垮垮穿在身上的田中探出一个脑袋。</p>
<p>&emsp;&emsp;「呜哇！」</p>
<p>&emsp;&emsp;「嘿嘿，吓了一跳吧！」田中小姐一脸得意。「为了让我们家的hina恢复精神，我刚刚想到了一个绝——妙的企划哦！其名为：一起泡澡让hina恢复精神企划！」</p>
<p>&emsp;&emsp;「一会儿泡澡的时候记得叫我！」说完这句话，田中就一溜烟从浴室跑出去了，临走前还不忘说，「您的田中小姐随叫随到！」</p>
<p>&emsp;&emsp;「真是的…」铃木感叹一声，不曾说出半点拒绝的话语，她躺在田中为自己细细编制的关照网上，舒服得紧。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;「hime——，hina这边好了哟——」</p>
<p>&emsp;&emsp;「hi——na——」秒答的话语甚至让铃木一愣。</p>
<p>&emsp;&emsp;为了不让门外的人等待太久受凉，铃木洗得多少有些仓促。但按照田中下一秒就冲进浴缸来的姿态看，像一直就在浴室门外待命似的。</p>
<p>&emsp;&emsp;像小狗。</p>
<p>&emsp;&emsp;铃木眯起眼睛。田中现在充满干劲的姿态就像察觉到了她的低落，马上不断在一旁冲她摇尾巴，试图让她开心起来的小狗。</p>
<p>&emsp;&emsp;「hina——是还在介意之前的事情吗？」铃木从田中犬神游回来时，田中和她一般无二的剔透紫色的瞳孔正在紧紧注视着她。</p>
<p>&emsp;&emsp;浴室不大，能泡澡的浴缸则也是刚刚能容纳下二人的大小。田中贴近铃木，热气自然也靠拢过去。</p>
<p>&emsp;&emsp;于是铃木小姐看到了田中稍显抱歉的脸，和被雾蒙蒙水汽包裹起来的紫瞳。</p>
<p>&emsp;&emsp;「啊，也没有…」铃木应答的话语说到一半，也许是背部些许冷了，田中便又回到原位，整个人缩进热水。二人分别居于圆形浴缸的两端，脚趾因为浴缸有限的容量不时地挨在一起。</p>
<p>&emsp;&emsp;「对了对了，hina想不想知道我刚刚想出了什么绝妙的点子？咱们来玩成语接龙吧！」</p>
<p>&emsp;&emsp;「成语接龙？」铃木下意识地重复着田中的话语，田中带来的热气，此时已消散无踪。</p>
<p>&emsp;&emsp;「哼哼，可别小看了这四个字，这可是听上去简单思考起来难的游戏哦！既然脑力都拿来极速思考了，那么hina一定就不会去想别的事情了！」田中的高速神言总在奇怪的地方发动。</p>
<p>&emsp;&emsp;「好！那么我先来，第一个，肆意妄为！好！接下来迎接我们的二号选手hina！」</p>
<p>&emsp;&emsp;「为…为？为所欲为！」</p>
<p>&emsp;&emsp;「为所欲为？那，那hime也为所欲为！」随后田中发出独特笑声，「可这样会无限循环下去的呀hina，记得换一个词！」</p>
<p>&emsp;&emsp;「欸！欸？为，为人师表！」</p>
<p>&emsp;&emsp;「表里不一～」</p>
<p>&emsp;&emsp;「一见如故！」</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;「恩断义绝！」</p>
<p>&emsp;&emsp;铃木承认，自己有时确实被田中耍得团团转。然而每次田中的整蛊都循序渐进，水到渠成，用细密的心思撒下一层甜网，让铃木内心痒痒的却怎么也生不起来责备的心思。</p>
<p>&emsp;&emsp;但此时她们并没有在录制视频，眼前的田中也只一门心思卯足了劲逗她开心。</p>
<p>&emsp;&emsp;兴许泡澡水凉了些许，脚尖不时的触碰也无法证明存在的真实，升腾的雾气更是借着气氛组成绝妙的墙壁。</p>
<p>&emsp;&emsp;恩断义绝？ hime，简直就像在进行最后的告别一样…</p>
<p>&emsp;&emsp;下一秒后，在我闭上又睁开眼睛之后，hime会不会就真的，消失了？</p>
<p>&emsp;&emsp;慌张今日像满月发狂的狼人，不知在铃木体内暴动多少次。在沉默到连田中都要忍不住问她「你还好吗？」的时候，她抓住田中的手，整个人从浴缸里站起，并且马上俯身向田中那边压去——直到穿过雾墙，清晰地看见了田中自下而上望着她的、那有些不知所措的紫色双眸。</p>
<p>&emsp;&emsp;「……绝对，哪里都不要去哦。」</p>
<p>&emsp;&emsp;「好，好的。」在铃木变得强势时，田中就会整个人软下去。她回答的弱气模样像极了给老师做担保的小学生。</p>
<p>&emsp;&emsp;「自从hime对我说了那句话以后，不知怎么地，就擅自寂寞起来了。」</p>
<p>&emsp;&emsp;「但，重复的生死也好、离别也罢，只要我还存于此世，只要我还是我，那么我就注定——」</p>
<p>&emsp;&emsp;「离不开你。」</p>
<p>&emsp;&emsp;就算透过铃木一次比一次长接龙时的沉默，早已察觉此时的气氛并不太妙，田中小姐还是一如既往承受不住铃木突如其来的语言暴击。她的身体本能地发出被噎住似的无声尖叫，脸色也条件反射般变得红扑扑的。</p>
<p>&emsp;&emsp;铃木小姐无言抱住了田中。她们坦诚相见，残存在身体坑洼处的水分因为重力从身体没有贴合的缝隙滑落。铃木小姐抱得很紧，紧到她们仿佛要就此合二为一。</p>
<p>&emsp;&emsp;「hina，好狡猾啊！」田中每每到这时候就格外弱气，她在铃木耳边嘀咕着撒娇的抱怨。</p>
<p>&emsp;&emsp;「这种事情，hime你不是早就知道了吗？」</p>
<p>&emsp;&emsp;获取到了安心感后的铃木又变回了往常的小恶魔模样，徒留被猝不及防，巨大感情冲撞得七零八落的田中收拾自己内心的一地鸡毛。</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp; ………</p>
<p>&emsp;&emsp;  </p>
<p>&emsp;&emsp;但在铃木小姐告白后的那一瞬间，她的脑海里确实浮出了无数、久远到她自己都快要因为太过平凡而遗忘掉的、和那个身边的至亲之人度过的、每年四季的记忆。</p>
<p>&emsp;&emsp;而她们以后，也注定不分彼此。</p>
<p>&emsp;&emsp;也把这些，写到歌词里面吧。她想。</p>
<p>&emsp;&emsp;日后完成的那份歌词，则代表着田中用她自己的方式，用独属于她深情歌喉和缱绻歌词共同演绎着的，献给故事另一位主角的，热烈的告白。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20220106173927.html" title="【HIMEHINA】歌词轶事">https://yuxin719.org.cn/post/20220106173927.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HIMEHINA/" rel="tag"># HIMEHINA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20210721073005.html" rel="prev" title="【摩卡兰】呼喊">
      <i class="fa fa-chevron-left"></i> 【摩卡兰】呼喊
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20220519173005.html" rel="next" title="【夏桃】魔族的尾部特训">
      【夏桃】魔族的尾部特训 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:32</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
