<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;一个被搁置了很久的俗俗的脑洞，来源于官方曾经说她们会一直处于高二。   &amp;emsp;&amp;emsp;存在OOC&amp;emsp;&amp;emsp;存在胡编乱造Diss看官的低级第四面墙neta">
<meta property="og:type" content="article">
<meta property="og:title" content="【摩卡兰】冲破">
<meta property="og:url" content="https://yuxin719.org.cn/post/20220811104021.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一个被搁置了很久的俗俗的脑洞，来源于官方曾经说她们会一直处于高二。   &amp;emsp;&amp;emsp;存在OOC&amp;emsp;&amp;emsp;存在胡编乱造Diss看官的低级第四面墙neta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-11T09:40:21.000Z">
<meta property="article:modified_time" content="2023-08-28T08:59:31.242Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="MocaRan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20220811104021.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【摩卡兰】冲破 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20220811104021.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【摩卡兰】冲破
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-11 17:40:21" itemprop="dateCreated datePublished" datetime="2022-08-11T17:40:21+08:00">2022-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 16:59:31" itemprop="dateModified" datetime="2023-08-28T16:59:31+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/MocaRan/" itemprop="url" rel="index"><span itemprop="name">MocaRan</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;一个被搁置了很久的俗俗的脑洞，来源于官方曾经说她们会一直处于高二。  </p>
<p>&emsp;&emsp;<strong>存在OOC</strong><br>&emsp;&emsp;<strong>存在胡编乱造Diss看官的低级第四面墙neta</strong></p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="稿纸"><a href="#稿纸" class="headerlink" title="稿纸"></a>稿纸</h3><p>&emsp;&emsp;半夜三更，摩卡从床上摔了下去。好痛，但紧接着睡意就一股脑涌上来。夜还很长。她用手象征性揉了揉直击地面的头部，准备继续好好休息，迎接明天。她闭着眼睛，手忙脚乱地爬上床。<br>&emsp;&emsp;紧接着另一种身体被划开的刺痛传来，她不禁倒吸一口凉气。摩卡只好强忍睡意，努力睁开眼睛——右手手指正缓慢渗出血迹，顺应重力向地板滴下。罪魁祸首露出一角，大半身子藏在床下。</p>
<p>&emsp;&emsp;她借着月光辨认出来，那是一张泛黄的稿纸，看得出有些年头。摩卡自认为房子收拾得比较整齐，就算要写歌词，她也不会草草撕下几张纸然后塞在床底下——未免太过敷衍。但人逃脱不过好奇心，更别说小摩卡，她想知道这稿纸上写了什么东西。  </p>
<p>&emsp;&emsp;痛觉一跳一跳自指尖传来，拜此所赐摩卡睡意消散大半。她把稿纸从床底下拿出来，打开平时学习用的台灯。空气中弥漫着股灰尘味，几度呛到摩卡。她决定去给手指消消毒，顺路去厕所洗了把脸。</p>
<p>&emsp;&emsp;几分钟后，摩卡一脸复杂地望着眼前这张稿纸。一份连词带谱的乐稿。又扁又长的字迹，四处遍布她自创的图方便小记号。旋律删删改改，歌词十分腻歪，完成度就差摩卡本人拿吉他弹弹看那种。若是拿去给发小们看，有一个说一个都能认出这是摩卡的东西。可问题就出在此处。这纸开头写着“给兰的毕业歌”，右边又用超大的字写了“绝密”，还特地用红笔圈出一个面包形状。</p>
<p>&emsp;&emsp;毕业？她们准备上高三了吗？</p>
<p>&emsp;&emsp;以这纸张的泛黄程度来看，唯一的可能就是这是摩卡半途而废的，赠给兰的初中毕业歌。可歌曲写到这种完成度，反复推敲过的她怎么没有一点印象？<br>&emsp;&emsp;摩卡一阵恍惚，睡意恰到好处卷土重来。她把这纸清理干净，塞进书包。重新躺回床上，翻来覆去，这后半觉睡得好不安稳。</p>
<p>&emsp;&emsp;她们确实准备上高三了，她想。</p>
<h3 id="分班"><a href="#分班" class="headerlink" title="分班"></a>分班</h3><p>&emsp;&emsp;半夜没睡好，也和平时看漫画熬夜时间不合，早上的摩卡昏昏沉沉。</p>
<p>&emsp;&emsp;分班公示表前挤满了人，熙熙攘攘好不热闹。摩卡凭借印象找到位置，费劲挤进去，看到预料之中的结果，松了口气。</p>
<p>&emsp;&emsp;她们另外四人也确实不想再将兰一人搁在别的班级去。原因无他，寂寞又怕生的小动物需要发小的陪伴，不然又会将柔软毛发伪装着炸成刺，生人勿近。<br>&emsp;&emsp;其他几位发小很快聚集过来一同分享喜悦。巴大声说，我们终于又在一个班了，不容易，不容易，我得吃拉面。绯玛丽高兴得立马编辑庆祝推文发送，一连打错了好几个字。鸫在一边轻笑着附和来之不易的重聚，说之后大家要一起去咖啡馆庆祝庆祝，也说小兰之前让你一个人那么久真对不起。兰说着烦人，但压不住嘴角微微上扬的弧度。过了一小会儿，她又小声说，这样也不赖。</p>
<p>&emsp;&emsp;该高兴没错，但大家怎么这么高兴？摩卡觉得有些违和。她们不是已经重聚一年了吗？此时就只剩摩卡没有对兰的回归发表言论，于是发小们凑上来问，摩卡你今天怎么没什么精神。她哈哈两声，打了个超级长的哈欠，搪塞过去：我熬夜看热血漫画，一不小心通宵了，有点睡眠不足。自然马上收获了四双责备又关切的眼神。</p>
<p>&emsp;&emsp;稿纸的事情，摩卡决定先不说。</p>
<p>&emsp;&emsp;她被发小们勒令之后在校长发表新生致辞时补觉。被人流裹挟着向体育馆走去，摩卡依旧很困，眼睛已经闭上开吃梦中面包，就靠发小拉着她的手带路。有时碰到昨晚被划伤的已经结痂的口子，轻微疼痛会使摩卡会小小皱起眉。路不算长，但牵起她手的人注意到这点后，换了摩卡的手腕牵。</p>
<p>&emsp;&emsp;日菜前辈当选学生会长，然后发表了一长串噜言噜语，鸫鸫之后变得很辛苦，只好开始超级鸫。摩卡在梦里担心起鸫。半睡半醒间梦和现实重合起来。</p>
<p>&emsp;&emsp;听到日菜的声音被体育前台的麦克风尽职尽责地传遍整个体育馆，摩卡突然惊醒，把坐在她旁边出神的兰，绯玛丽和巴都吓了一跳。好在日菜的活泼声音很嘹亮，这点动静微不足道。</p>
<p>&emsp;&emsp;“日菜前辈不是已经毕业了吗？”</p>
<p>&emsp;&emsp;摩卡说出的话像一个还在梦中之人的胡言乱语，使她的发小们都摆出一脸疑惑的表情。兰看着说出这句话还理所当然的摩卡几度欲言又止，最后开口说：“摩卡，你要不要去保健室休息一会儿？”</p>
<p>&emsp;&emsp;“日菜前辈毕业后，鸫鸫不是被她选定，当上了学生会长吗？”摩卡答非所问，且又一次震惊众人。</p>
<p>&emsp;&emsp;“啊？”绯玛丽和巴异口同声发问。若不是巴有意压低了声音，凭借她的音量，整个体育馆都要被这声啊表达出来的疑惑不解震三震。</p>
<p>&emsp;&emsp;兰一阵沉默，最后决定自己付诸行动。她向巴和绯玛丽说了声抱歉，便拽着摩卡向保健室走去。</p>
<p>&emsp;&emsp;体育馆里人数众多，又闷又热，出来后的兰终于好好呼吸上了走廊里的新鲜空气。摩卡落她半步，脚步漂浮。</p>
<p>&emsp;&emsp;“摩卡，你今天怎么这么奇怪？”她一边走，一边向摩卡发问。不等摩卡解释，她说下去，“日菜前辈现在高三，当上了学生会长。鸫是学生副会长。我们本来准备好好给鸫撑场子呢，不过还没听到她讲话，看你一副奇怪的样子，就先把你带出来了。”</p>
<p>&emsp;&emsp;“我们刚升上高二吗？”摩卡问。<br>&emsp;&emsp;“对啊。”兰没好气地回答。“摩卡你是不是昨晚看漫画看忘了一堆重要的事情？”  </p>
<p>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;兰没听到回答的声音。她突然想到这位平时总在捉弄她的发小没准只是又一时兴起开始玩她一贯的小伎俩。“摩卡你又在耍我！”身体比脑子先行动，她立马条件反射认定对方开玩笑。</p>
<p>&emsp;&emsp;兰转头向摩卡看去，没有出现想象中计谋得逞的坏笑。摩卡在某种意义上真不得了——她站着睡着了，而且睡得很香。这让兰怀疑摩卡昨晚不是看漫画看通宵，是跑马拉松跑了通宵。</p>
<p>&emsp;&emsp;她叹了一口气，将摩卡交给保健室的老师，自己回去体育馆。至于完美错过了鸫的发表致辞时段，她将错归到摩卡身上。</p>
<h3 id="调查"><a href="#调查" class="headerlink" title="调查"></a>调查</h3><p>&emsp;&emsp;保健室的老师暴力叫醒摩卡。经过这会儿休息，摩卡终于恢复了些精神。</p>
<p> &emsp;&emsp;“你的朋友都在外面等你。”新生开学分班只上小半天，校长和学生代表轮流讲完话就可以回家。保健室老师哪想今天还有人来这里，她着急下班，急忙赶摩卡出去。摩卡向老师道了谢，回了回神，走出保健室，看见其他四位发小一齐站在门口，整整齐齐穿着校服，整整齐齐戴着代表高中二年生的蓝色领带…好吧，她小摩卡认输。</p>
<p>&emsp;&emsp;那么她恍惚了一早上大家要上高三的事情是错觉，今早处处充斥的既视感也通通被归入进去。可能早些恢复精神，摩卡就能早点发现自己在梦里体验高三；现实里，她还只是个刚刚升上高二的学生——信息错位得一塌糊涂。</p>
<hr>
<p>&emsp;&emsp;要“一如既往”地练习，所以这群人往circle走去。</p>
<p>&emsp;&emsp;“大家都辛苦了，鸫鸫今天也很鸫哦~”看大家都一言不发，摩卡只好率先开启话题。</p>
<p>&emsp;&emsp;“欸？我？”鸫突然被叫到，不知所措。<br>&emsp;&emsp;“鸫很鸫？”兰在一旁不明所以。</p>
<p>&emsp;&emsp;“啊哈哈，毕竟鸫鸫很努力嘛。”摩卡哈哈笑着。“说起来，我们现在有几首自己的歌了？”</p>
<p>&emsp;&emsp;兰这次用你脑子真的坏了吗的表情盯着摩卡。她好听的嗓音轻哼着摩卡无比熟悉的旋律，“摩卡你前两天练习的时候还说自己要好好练来着吧？不准偷懒哦。”</p>
<p>&emsp;&emsp;什么漫画好看到让现在的摩卡宛若失忆？</p>
<p>&emsp;&emsp;今天的兰叹气次数格外多：“摩卡现在实在太不在状态了，这样强行练习也没什么意义，今天就先取消吧。”</p>
<p>&emsp;&emsp;除了摩卡外的其他三位发小一脸认同。绯玛丽拿起手机取消练习的预约。</p>
<p>&emsp;&emsp;“那么我们现在就去吃拉面！”在这一切都奇奇怪怪的今天，巴努力维持着“和平时一样”，“刚刚说好要庆祝五人再次团聚在一个班级的，我请客！”</p>
<p>&emsp;&emsp;拉面的味道好吃到安心。</p>
<hr>
<p>&emsp;&emsp;和大家一个个道别。摩卡回到了家。她立马拿出那张纸，用吉他试奏了一遍这首歌。旋律意外抓耳。歌词除了腻歪，还弥漫一股她自己吃不到面包也不会伤心的豁达。之前的摩卡绝对写不出这样的歌，现在的她也做不到这种听着比喻就心痛的事。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那，未来的摩卡呢？</p>
<p>&emsp;&emsp;这奇异的猜想在摩卡脑内冒出一个苗头，就如破竹之势，迅速充斥了摩卡的整个脑海。</p>
<p>&emsp;&emsp;天才摩卡从不拒绝任何一个可能性，哪怕听起来荒诞到三岁小孩都相信不了。她马上打开电脑，查询诸如“时光倒流”这样的关键词。</p>
<p>&emsp;&emsp;然而网络充斥着漫天的猜测和八成空想两成依据的文章，简直像走在街边被人塞在手里的小册子一样强行生硬，没眼看。摩卡只了解到一件事，这138亿年前由宇宙大爆炸诞生的世界如此广阔，并且现在依旧在不断膨胀。而后银河系诞生，正直壮年的太阳让光在真空穿越8.3分钟，送来了她们每天所见的绚烂夕阳。<br>&emsp;&emsp;回过神来，摩卡已经在第12张世界各地拍摄的夕阳照片下方点击“喜欢”。</p>
<p>&emsp;&emsp;这样下去可不行啊小摩卡。她揉了揉自己的头发，陷入烦躁的状态中。</p>
<p>&emsp;&emsp;可没有科学依据的文章只配称之为空想，而她也想不出对现在这种状态的合理解释。但倘若不假定“时空倒流”这一必要因素，甚至无法好好地解释出那张泛黄的稿纸。</p>
<p>&emsp;&emsp;不仅根本找不到靠谱且合理的解释来阐释原因，而且问题的尽头是问题，摩卡觉得自己走在了莫比乌斯环之上——没有起始，没有终点。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;甚至没有出路。</p>
<p>&emsp;&emsp;烦闷充斥头脑，带来一股不合常理的热流。</p>
<p>&emsp;&emsp;摩卡关闭电脑，拿起吉他，弹奏未来的自己所写的歌。吉他诚实反馈每一个音节。她哼着腻歪的歌词，熟悉带来了一股安心的感觉。摩卡感谢了未来的自己，稍微平复了心情。</p>
<p>&emsp;&emsp;不必要在得不出结果的事情上耗费过多精力。摩卡很快决定将“未来自己为她留下了一首歌”这件事情当作既定事实。</p>
<p>&emsp;&emsp;下一个疑问也就油然而生——这样做的目的是什么？</p>
<hr>
<p>&emsp;&emsp;在她本身已经快要将日夜所感到的违和感努力忽视完毕时，摩卡做了一个梦。</p>
<p>&emsp;&emsp;疲劳感。</p>
<p>&emsp;&emsp;梦里她一刻不停地走在没有终点的莫比乌斯环平面之上，一回头，巨大的浪潮就扑向她。摩卡沉入海底深处，成群的鱼围着她旋转，而巨大的鲸鱼紧随其后。</p>
<p>&emsp;&emsp;窒息感。</p>
<p>&emsp;&emsp;鲸鱼张开嘴巴。摩卡和鱼和她的吉他都被吞入鲸鱼口中。</p>
<p>&emsp;&emsp;下一刻她身处透明笼子之中，巨大的空间——身边她的吉他，和印着发小们的纸张都安静地躺在地上。</p>
<p>&emsp;&emsp;窥探感。</p>
<p>&emsp;&emsp;而一转头，笼子前透明边界红色的幕布缓缓上升，一阵震天的掌声响起之后，露出空无一人的观众席。<br>&emsp;&emsp;她身处的地方俨然变成了舞台。</p>
<h3 id="束缚"><a href="#束缚" class="headerlink" title="束缚"></a>束缚</h3><p>&emsp;&emsp;摩卡从梦里惊醒，心脏狂跳不止，冷汗浸湿满背。</p>
<p>&emsp;&emsp;一个词马上从她的嘴里蹦出来：循环。</p>
<p>&emsp;&emsp;有人，虽说不知道是谁，从何而来。将她放入循环之中。不，或许是将这个世界放入循环中。</p>
<p>&emsp;&emsp;为什么？</p>
<p>&emsp;&emsp;与平时一样可不意味着将过去的时日推倒重来，广阔的夕阳好在绚丽多彩，每日更因为细小的差异弥足珍贵，叫人欲罢不能。而人类的诞生，或者再说大点——人类所称之为生命的诞生，只是整个宇宙里无比微小的一瞬，谁会无聊到精心制作出一个循环，只为拿这瞬时的生命取乐？</p>
<p>&emsp;&emsp;循环，并进行这个特定时间段的再放大。永不结束的高二。现在她们如愿以偿了，用无尽的时间看落日的夕阳，可…可谁又在看着她们？细密冷汗再次浸湿摩卡背部，和演唱会流下的热情的汗不同。她想，这循环是罩住她们的囚笼。</p>
<p>&emsp;&emsp;囚笼！</p>
<p>&emsp;&emsp;她们自小起联系至今友谊，她们的成长，甚至她对兰晦涩不明的复杂感情，被不知哪里来的观众窥视挖掘，咀嚼品味。现今，现今又是何时？为了留住她们最懵懂的时刻，她们早就在此定格了！</p>
<p>&emsp;&emsp;摩卡一阵后怕。在平时蹦出一些和这处处违和感相关的猜测时，她总会去弹奏那首来自未来自己的歌，以此获得安心。而现今，一遍又一遍地弹奏曲子，她陷入更深层次的迷茫。</p>
<p>&emsp;&emsp;——我们这样已经有多久了？</p>
<hr>
<p>&emsp;&emsp;即使伪装得和没事人一样的技术再好，摩卡的异常还是逃不过自小日夜相处的发小们。<br>&emsp;&emsp;而经历过一人的孤独时光，对情绪敏感更甚的美竹兰，更是很早就注意到青叶摩卡这份魂不守舍的样子。</p>
<p>&emsp;&emsp;彼时，雨下得很大。二人分别回家之时，美竹兰忍不住开口叫住青叶摩卡。</p>
<p>&emsp;&emsp;“摩卡，你…”她一脸担忧，欲言又止。<br>&emsp;&emsp;“小摩卡没事的，放心吧。”摩卡自然明白自己的异样，雨伞遮住她的脸，传来一句官方式的应答。  </p>
<p>&emsp;&emsp;雨声承载着沉默的时间段。</p>
<p>&emsp;&emsp;美竹兰无奈于自己这个有什么事总要先一个人硬抗的发小，只好说道：“……我会等你。”  </p>
<p>&emsp;&emsp;“多谢啦～”<br>&emsp;&emsp;这次摩卡回她一个标准的摩卡微笑，衬着雨声，那笑像快要哭出来。</p>
<h3 id="挣脱"><a href="#挣脱" class="headerlink" title="挣脱"></a>挣脱</h3><p>&emsp;&emsp;摩卡恍惚了，她最近确实缺乏必要的休息。绯玛丽在兴致冲冲讨论她最近瞄准好的出游地点。看到预料中的地点，摩卡眼前一黑，没有稳住身形，向一旁倒去。</p>
<p>&emsp;&emsp;“摩卡！”兰赶忙扶住她。“低血糖？”</p>
<p>&emsp;&emsp;努力睁开眼睛，四位发小的关切的眼神就冲入摩卡视线。</p>
<p>&emsp;&emsp;茨菇连忙跑去咖啡店后台拿出一份甜牛奶，绯玛丽咂呼起来，随后就变得眼眶红红，巴轻轻拍了拍她说去旅游前一定养好身体，她到时候请客大家一起去吃拉面。兰什么也没说，扶住摩卡的手微微用了点力。她换了个姿势，好让摩卡靠得舒服点。</p>
<p>&emsp;&emsp;摩卡缓过来后向众人道了歉。并表示自己一定痛定思过好好休息不休息就罚自己一直不吃面包还喝苦啦吧唧的黑咖啡。大家这才放心下来，她自然也得到兰一个嫌弃的眼神。</p>
<p>&emsp;&emsp;回家和大家告别后，只剩兰和摩卡两人的时候，直到她们要分别前，都一路无话。就是摩卡走路轻飘飘，看得兰担心又一股脑涌上来。</p>
<p>&emsp;&emsp;“摩卡…”兰忍不住叫住她。<br>&emsp;&emsp;“就说了没事啦。”听到这明显有后续的话，摩卡就要抬起步伐逃走。<br>&emsp;&emsp;“别想逃。”兰立马喊出来。语调不大，语气不容置疑。</p>
<p>&emsp;&emsp;摩卡愣了一瞬，乖乖听话投降停下脚步。如和其他发小那样，她和兰一向默契，她不说，大多时候兰并不会这样追究至底。可能她最近确实表现得太过反常。</p>
<p>&emsp;&emsp;“你最近根本都没有吃面包。”摩卡意料之中的开头。“……明明你偶尔也可以依靠我。”摩卡意料之外的坦率。</p>
<p>&emsp;&emsp;她向兰看去。声音越说越小，脸变得通红的兰十分可爱。这点暂且不提。火红的挑染火红的瞳亮闪闪，像可以冲破一切束缚，甚至这个惊为天人的猜测。</p>
<p>&emsp;&emsp;兰沐浴在火红色的夕阳里。摩卡想，她是不管多少次也会涅槃重生的凤凰。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;她突然有勇气说出去自己的猜想。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;她期盼着兰定下审判。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;听完猜想，兰大笑起来，这和花道大小姐形象一点儿也不符。但兰拥有叛逆的反骨，挑染上那抹鲜红又让摩卡觉得她确实应当如此。</p>
<p>&emsp;&emsp;摩卡看着兰发愣，自己活像一尊石像。兰笑够了，一把抓住摩卡的手放在自己的胸口，说，你听。</p>
<p>&emsp;&emsp;撇开柔软的触感不谈，心脏的跳动如此猛烈，活着，她们毫无疑问还在向明天活着。以往她们把怯懦的兰拉出来，鼓励她往前迈步；现在她走到最前面，并且还大步流星地向前走，快走到谁也追不上的地方——怎么会呢，她只会转过身，温柔快要溢出来，向发小们伸出自己的手。</p>
<p>&emsp;&emsp;管它呢！管它呢！</p>
<p>&emsp;&emsp;就让他们看了去又有何妨！她们的一切绝无作假，世界循环再多次她们也不会改变，理所应当那样燃烧起青春！</p>
<p>&emsp;&emsp;哈哈哈哈。摩卡也笑起来，笑得肚子痛，笑到咳嗽，呛出来眼泪。</p>
<p>&emsp;&emsp;但他们看错了许多事，Afterglow乐队绝不会在高中时期昙花一现就被磨平棱角：她们体内流淌着的热血不允许；她引以为傲的主唱直冲云霄的锐利嗓音不允许；和她一直并肩同行各有特色的其他三位发小一样不允许！<br>&emsp;&emsp;什么狗屁循环！夕阳落下那她们就在夜空下演奏，演奏到天明，到下一个夕阳！她们总会致死方休燃烧人生！</p>
<p>&emsp;&emsp;积攒在胸口的闷压与不适一扫而空，她畅快起来。语调也上扬了不少。</p>
<p>&emsp;&emsp;兰，祝你毕业快乐！我为你写了歌。</p>
<p>&emsp;&emsp;嗯。兰笑着应她。此时摩卡又觉得她像花道家里的那个美竹大小姐了，轻笑着就勾去她的魂。我会听的，谢谢你。</p>
<p>&emsp;&emsp;那天晚上，摩卡难得睡了个好觉，睡到正午，逃了大半天的课。</p>
<h3 id="后来"><a href="#后来" class="headerlink" title="后来"></a>后来</h3><p>&emsp;&emsp;至于那首歌多么婉转抒情，腻歪酝酿起情感，又如何被摩卡拿没插上音响的电吉他演奏出旋律，用略显嘶哑噪音给予出生命，在何时，何地，面对面或是发一份命名调皮的音频赠予出去，就一概不知了。</p>
<p>&emsp;&emsp;毕竟，造物主犯了点小糊涂，留下那张泛黄了的手稿，那她们自然也可以回敬一些报复——不必担心，不过耍点小聪明。</p>
<p>&emsp;&emsp;<font color=white><em>我爱你。</em> </font></p>
<p>&emsp;&emsp;这位看官，您已经看得足够多啦。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20220811104021.html" title="【摩卡兰】冲破">https://yuxin719.org.cn/post/20220811104021.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MocaRan/" rel="tag"># MocaRan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20220810104021.html" rel="prev" title="使用Python程序获取twitter数据">
      <i class="fa fa-chevron-left"></i> 使用Python程序获取twitter数据
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20220813104021.html" rel="next" title="有线——树莓派设置静态IP">
      有线——树莓派设置静态IP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%BF%E7%BA%B8"><span class="nav-number">1.1.</span> <span class="nav-text">稿纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%8F%AD"><span class="nav-number">1.2.</span> <span class="nav-text">分班</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">调查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9F%E7%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">束缚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%A3%E8%84%B1"><span class="nav-number">1.5.</span> <span class="nav-text">挣脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9D%A5"><span class="nav-number">1.6.</span> <span class="nav-text">后来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
