<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;魔族想要消除她的宿敌身上的伤疤。    &amp;emsp;&amp;emsp;伟大的小镇之暗影女王优子X她的下属千代田桃&amp;emsp;&amp;emsp;怪东西，真的真的很怪&amp;emsp;&amp;emsp;OOC属于我，一切与原著人物无关&amp;emsp;&amp;emsp;剧透有，时间线在漫画77话之后">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】魔族的伤痕消除计划">
<meta property="og:url" content="https://yuxin719.org.cn/post/20220602154633.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;魔族想要消除她的宿敌身上的伤疤。    &amp;emsp;&amp;emsp;伟大的小镇之暗影女王优子X她的下属千代田桃&amp;emsp;&amp;emsp;怪东西，真的真的很怪&amp;emsp;&amp;emsp;OOC属于我，一切与原著人物无关&amp;emsp;&amp;emsp;剧透有，时间线在漫画77话之后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T07:46:33.000Z">
<meta property="article:modified_time" content="2023-08-28T09:02:44.071Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20220602154633.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【夏桃】魔族的伤痕消除计划 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">36</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20220602154633.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】魔族的伤痕消除计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-02 15:46:33" itemprop="dateCreated datePublished" datetime="2022-06-02T15:46:33+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 17:02:44" itemprop="dateModified" datetime="2023-08-28T17:02:44+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;魔族想要消除她的宿敌身上的伤疤。   </p>
<p>&emsp;&emsp;<strong>伟大的小镇之暗影女王优子X她的下属千代田桃</strong><br>&emsp;&emsp;<strong>怪东西，真的真的很怪</strong><br>&emsp;&emsp;<strong>OOC属于我，一切与原著人物无关</strong><br>&emsp;&emsp;<strong>剧透有，时间线在漫画77话之后</strong>  </p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;在一如既往进行属于魔族本能的“性骚扰”摸肚子之后，夏美子眼中突兀多出一抹乍眼的伤痕。</p>
<p>&emsp;&emsp;曾经问桃的时候，她说那是旧伤。夏美子不知道她的过去，便也就不再过问。“不知道”这个词语在夏美子心中泛起小小涟漪，很快被本人抚平。</p>
<p>&emsp;&emsp;然而，占有了桃过去的她，再也做不到对这曾经受到苦难的标志置之不理。</p>
<p>&emsp;&emsp;「喂！今天已经超时了吧！快起来。」桃略带羞意的呼喊自上方传来。</p>
<p>&emsp;&emsp;夏美子没有应答。她的手指轻抚过桃小腹侧面的伤疤。疤痕附近因为肉的新旧拥有了明显的色差。即使知道伤口早已长好，曾经那血肉模糊的模样也让夏美子历历在目。魔族舍不得使劲。</p>
<p>&emsp;&emsp;很难消除的以太体疤痕。为什么桃穿衣服都喜欢再穿一件宽松的外套也解明了答案。</p>
<p>&emsp;&emsp;「噫。」或许突然被收轻力道抚摸，桃发出受惊般的短促音节。</p>
<p>&emsp;&emsp;「夏美子！」她推开像是要整个人贴在她身上，持续这糟糕动作的小只魔族。这只魔族虽说见了她的肚子就犹如见到猫薄荷一样的猫兀自兴奋，但至少还懂得分寸，过过手瘾就不再短时间来进行骚扰。可今天魔族摸她，不管是持续时间还是触摸手法都奇怪得要命。</p>
<p>&emsp;&emsp;她都要开始变奇怪起来了。</p>
<p>&emsp;&emsp;「你怎么了？」</p>
<p>&emsp;&emsp;「没，没，没什么！」被外力分开的夏美子这才如梦初醒，她下意识地回答了问题。然而扭成奇怪形状的尾巴让桃起了疑心。</p>
<p>&emsp;&emsp;「夏美子，该不会是想做坏事情吧？」她试探地问出问题。</p>
<p>&emsp;&emsp;「才不会呢，我是想要把桃……啊」夏美子果然立马就上钩了。咬钩到一半，她本人也意识到这点。夏美子立马捂住自己的嘴。「总之才不是坏事呢！一直欺负我的是桃你吧！」</p>
<p>&emsp;&emsp;夏美子一边说着一遍跑开了。</p>
<p>&emsp;&emsp;「把我……？」桃独自思考着夏美子未说出的话。</p>
<p>　　</p>
<p>　　</p>
<hr>
<p>&emsp;&emsp;「总之就是这样。」夏美子此时和莉子，蜜柑二人在小巷里交头接耳。「根据我最近的观察，桃她买完多魔樱酱的周边后会从这里抄近路回到万朵庄。」</p>
<p>&emsp;&emsp;「然后咱就用咱强大的力量捉住桃，特别注意从胳肢窝下面穿过锁住双臂，让她动弹不得~」莉子看起来很开心。「咱一直想和小桃搞好关系呢，不知道为什么小桃和咱在一起的时候总一脸滴不耐烦。」</p>
<p>&emsp;&emsp;「然后我来负责往桃嘴里补充维生素C。」忍住了吐槽莉子的冲动，蜜柑接着说下去。</p>
<p>&emsp;&emsp;「不对！」夏美子在一旁纠正，「桃作为强大的魔法少女，为了不让她很快就挣脱莉子的束缚，加之桃比较信任你，你记得劝住她乖乖不动。」</p>
<p>&emsp;&emsp;「最后，就由我来把桃……」</p>
<p>&emsp;&emsp;二人听罢，都点点头示意明白。</p>
<p>&emsp;&emsp;第一次计划出一个完整的作战！魔族的尾巴擅自翘到了天上。</p>
<p>&emsp;&emsp;「啊，小桃来啦！」莉子的耳朵动了动。「嘘——」</p>
<p>　　</p>
<p>　　</p>
<hr>
<p>&emsp;&emsp;千代田桃，总觉得平日常走的小巷有股莫名的寒意。但小镇上反正也没打得过自己的存在——她摇摇头，用三秒否定了自己无比准确的第六感。</p>
<p>&emsp;&emsp;下一秒，她就被窜出的莉子捉住。</p>
<p>&emsp;&emsp;「目标捕获确认~」</p>
<p>&emsp;&emsp;「莉子，你想干什么！」桃立马挣扎起来。但手上的袋子装着多魔樱酱的周边，她不得不放轻自己的力道。</p>
<p>&emsp;&emsp;「咱只是想和你搞好关系滴说。」莉子实话实说。</p>
<p>&emsp;&emsp;「哪有把别人束缚住搞好关系的！」桃看着就要发怒。</p>
<p>&emsp;&emsp;「那个，桃，请你冷静一下。」蜜柑此时也走到了桃的面前。</p>
<p>&emsp;&emsp;「蜜柑？」桃停止了挣扎。「刚好你也在这里，快来帮我，让莉子把我放开。」</p>
<p>&emsp;&emsp;蜜柑看看桃，说道。</p>
<p>&emsp;&emsp;「现在不能放开你，夏美子拜托了我们俩一件事情。」</p>
<p>&emsp;&emsp;「夏美子，她要做什么？」想起前一阵子摸她肚子摸到不对劲的夏美子，桃的内心警铃大作。</p>
<p>&emsp;&emsp;「她说你乖乖别动就好。」</p>
<p>&emsp;&emsp;「……？」</p>
<p>&emsp;&emsp;她们口中的人此时自阴影中现身。</p>
<p>&emsp;&emsp;「哼哼，桃色魔法少女哟，我作为小镇的老大来给手下送惊喜了。」</p>
<p>&emsp;&emsp;「你想做什么？」这群人今天怎么都奇奇怪怪的？桃开始暗暗蓄力，准备情况一不对劲就赶紧跑掉。</p>
<p>&emsp;&emsp;夏美子目光变得少有地认真，她直直地盯着桃的眼睛。桃被这少见的表情怔住，没有挪动身体。她吞了口唾沫。</p>
<p>&emsp;&emsp;夏美子上前一步，以迅雷不及掩耳之势掀开了她的上衣下摆。</p>
<p>&emsp;&emsp;然后，她把手伸到了桃的腰部。</p>
<p>&emsp;&emsp;霎时间，略带凉意的手掌的体温被桃准确地感知。</p>
<p>&emsp;&emsp;「喵呜！」</p>
<p>&emsp;&emsp;桃发出了悲鸣。</p>
<p>&emsp;&emsp;她脑海里充斥着单单一个想法——</p>
<p>&emsp;&emsp;她居然在光天化日之下，在暗处的小巷里面，在被其他两个人看着，未经她本人许可的情况下，被夏美子强硬地性骚扰了！</p>
<p>&emsp;&emsp;这就是夏美子拜托莉子和蜜柑的事情？看她被性骚扰？这是什么新型的整蛊计划吗？</p>
<p>&emsp;&emsp;「你这个变态魔族！」</p>
<p>&emsp;&emsp;大喊出一句话，桃剧烈地挣扎起来。</p>
<p>&emsp;&emsp;「哇喔，桃酱你劲真大呢~」莉子嘴上这么说着，还是很轻松地束缚住了她。</p>
<p>&emsp;&emsp;桃把目光望向蜜柑寻求帮助，蜜柑用略带歉意的眼神看了桃一眼，然后默默挪开了视线。</p>
<p>&emsp;&emsp;「就说了别乱动啦！明明很快就能好了。」罪魁祸首就在她面前，在伤疤处用着下流的手法碰她。</p>
<p>&emsp;&emsp;「下流魔族！快放开我！」桃听到参谋者本人的话，挣扎得更激烈了。</p>
<p>&emsp;&emsp;因为桃抗拒得实在太过严重，夏美子耗费大部分魔力变出的恢复之杖总找不准伤痕所在之处——就算她已经用手率先按住了那个地方，下一秒桃的身躯总会挪到另一个奇特的地点去。</p>
<p>&emsp;&emsp;「呜哇，要来不及了！」夏美子的声音带上焦急。</p>
<p>&emsp;&emsp;「我这边才更糟糕吧！」桃累到发出轻喘，她不仅身累，心更累。如她所说，她现在衣服被夏美子扒开，加之刚刚疯狂扭动身躯，已经变得十分衣衫不整。唯有手里的多魔樱酱周边幸免于难。</p>
<p>&emsp;&emsp;「啊啊啊啊！变回来了。」夏美子看见手里重新变回叉子的那啥啥之杖，尾巴立马垂了下来，眼睛也很快盈满泪水。</p>
<p>&emsp;&emsp;「桃这个大笨蛋！」</p>
<p>&emsp;&emsp;「你这个变态下流魔族才没有资格说我！」</p>
<p>&emsp;&emsp;魔族的伤痕消除作战，以失败告终。</p>
<p>&emsp;&emsp;至于之后因为过于蹬鼻子上脸被桃拉到她房间里进行了长达三天三夜的魔鬼肌肉训练，那就是后话了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20220602154633.html" title="【夏桃】魔族的伤痕消除计划">https://yuxin719.org.cn/post/20220602154633.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20220520003005.html" rel="prev" title="【夏桃】魔族的尾部特训">
      <i class="fa fa-chevron-left"></i> 【夏桃】魔族的尾部特训
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20220803164104.html" rel="next" title="使用Python完成一个文件迁移项目小程序">
      使用Python完成一个文件迁移项目小程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:10</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
