<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;笔者2022年送给夏桃的5月20日情人节礼物。   &amp;emsp;&amp;emsp;时间线发生在暑假&amp;emsp;&amp;emsp;桃第一次暗堕之后">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】魔族的尾部特训">
<meta property="og:url" content="https://yuxin719.org.cn/post/20220519173005.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;笔者2022年送给夏桃的5月20日情人节礼物。   &amp;emsp;&amp;emsp;时间线发生在暑假&amp;emsp;&amp;emsp;桃第一次暗堕之后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T16:30:05.000Z">
<meta property="article:modified_time" content="2022-08-10T05:03:25.116Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20220519173005.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【夏桃】魔族的尾部特训 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20220519173005.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】魔族的尾部特训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 00:30:05" itemprop="dateCreated datePublished" datetime="2022-05-20T00:30:05+08:00">2022-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-10 13:03:25" itemprop="dateModified" datetime="2022-08-10T13:03:25+08:00">2022-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;笔者2022年送给夏桃的5月20日情人节礼物。  </p>
<p>&emsp;&emsp;<strong>时间线发生在暑假</strong><br>&emsp;&emsp;<strong>桃第一次暗堕之后</strong>  </p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;总算是了解了姐姐核心所在地，解决了一件大事，连带着桃也放松了不少。不过，为了兑现帮助夏美子变得更强，从而守护小镇的承诺，千代田桃打算稍作休息之后就带夏美子好好锻炼一番。可惜窗外下着突如其来的雨，打断了她的计划。</p>
<p>&emsp;&emsp;「桃，你之前说的要我今天过来找你，是要干什么呢？」夏美子正巧此时推开了领居家的门，发现了愁眉不展的桃。</p>
<p>&emsp;&emsp;「啊……本来是要拉你出去锻炼的。」桃望着窗外丝毫没有消散意味的雨，声线低到有些虚无。</p>
<p>&emsp;&emsp;「既然这样了，那进行就室内训练吧。」</p>
<p>&emsp;&emsp;「咦！？你这样也算得上是魔法少女吗！」听见桃的话语，夏美子的尾巴迅速提不起劲地蔫下去。「魔族就算暑假快结束了也还要进行训练吗！？」</p>
<p>&emsp;&emsp;看着夏美子百般不情愿的样子，桃开始反思自己是不是真的太过强势了——在咖啡店打工，入梦去寻找自己姐姐的线索，暑假的夏美子似乎一直很忙。更不用说还有一堆根本就没有动笔的暑假作业。</p>
<p>&emsp;&emsp;「那……仅限今天休息。」</p>
<p>&emsp;&emsp;「哇，谢谢你！」夏美子因为桃的让步开心地向她靠近，尾巴也下意识地圈上了桃。桃握着夏美子的凑上来尾巴沉思，随后灵光一闪。</p>
<p>&emsp;&emsp;「对了，你们一族是不是有时候因为过于乱来的尾巴尾部神经痛？既然没法做户外训练，那就锻炼锻炼尾巴吧，而且看起来这类训练也不需要借助什么额外的器械。」</p>
<p>&emsp;&emsp;「欸……咦！！？？」</p>
<p>&emsp;&emsp;夏美子，在短短一分钟内经历人生的大起大落。</p>
<p>&emsp;&emsp;「又不是什么严苛的训练，你就放轻松吧。」桃握紧了手中之物。</p>
<p>&emsp;&emsp;想偷偷溜走的魔族在各种意义上被抓住了命运的尾巴。</p>
<p>&emsp;&emsp;外面的雨淅淅沥沥，一时半会儿不得消停。</p>
<p>&emsp;&emsp;「首先，夏美子因为尾巴成为了好懂的魔族，这点你有自觉吧。」桃竖起一根手指说明着。</p>
<p>&emsp;&emsp;坐在沙发上，桃旁边的夏美子的尾巴自然地圈住了她自己。「说是这么说，我自己也不是很明白怎么控制自己的尾巴呢。」</p>
<p>&emsp;&emsp;「既然尾巴代表内心的情绪，那么只要内心毫无波动就可以使尾巴不那么好懂。所以，夏美子就开始锻炼不管发生什么事情，都控制自己的情绪波动这种事吧。」桃边想边说着。视线的余光瞥到了夏美子不知怎么就圈过来的尾巴。</p>
<p>&emsp;&emsp;「你说的有道理！」夏美子一副恍然大悟的样子。「那到底要锻炼什么才能控制自己的情绪呢？」</p>
<p>&emsp;&emsp;「话说夏美子，尾巴为什么又圈过来了？」桃看着刚刚离开又马上圈住她，尖端还在晃荡晃荡期待着的尾巴，坏心眼地折了折尾巴末端。「某只魔族锻炼尾巴开始还没三十秒就出局了哦。这是惩罚~」</p>
<p>&emsp;&emsp;「噫！」与被当成停止按钮生硬地拽和被冰水冰都不一样，头皮发麻的感觉由脊髓直冲大脑。她把尾巴拿回自己的手里摩挲。「桃你刚刚在干什么，总觉得好奇怪！」</p>
<p>&emsp;&emsp;「不想被这样子惩罚的话，夏美子就要拿出干劲了哦。」桃微微一笑。</p>
<p>&emsp;&emsp;「唔……心如止水，心如止水……」夏美子努力地保持自己的尾巴朝天空直直地炸着静止不动。但这种有意识地使其不动，却使大脑比之前更加容易疲倦。</p>
<p>&emsp;&emsp;「总觉得脑袋好累啊。这样子真的有效吗？」大概五分钟后，夏美子的尾巴就耷拉下来，她本人也看起来气喘吁吁的。</p>
<p>&emsp;&emsp;「看起来效果有限。毕竟没有外界的情绪波动刺激，很难看出尾巴的反馈到底是怎样的呢。」桃说着，看向了就在隔壁的，夏美子的家。「说起来，你家是不是有台游戏机？」</p>
<p>&emsp;&emsp;「是倒是……桃，你该不会想」</p>
<p>&emsp;&emsp;「那就在玩游戏的时候来控制自己的情绪吧。」桃不由分说地就朝着夏美子家走去。</p>
<p>&emsp;&emsp;「打游戏的时候还得一心二用！？听起来超难的啊！」夏美子发起了弱弱地控诉。</p>
<p>&emsp;&emsp;「因为难，所以训练才有意义啊。」夏美子又被桃拉去了自己家里。</p>
<p>&emsp;&emsp;「为了做出对比，让我也来一起玩吧。」桃也坐在了游戏机前，她启动机器。</p>
<p>&emsp;&emsp;「桃你不会是想要玩游戏了吧？」</p>
<p>&emsp;&emsp;「夏美子，要从哪个档开始玩？」桃如呼吸般自然地无视了夏美子的问题。</p>
<p>&emsp;&emsp;「那，那就选个有双人存档的吧。嗯……第四个存档。」夏美子回忆了下。</p>
<p>&emsp;&emsp;「……夏美子，尾巴已经在开始乱动了啊……」桃的声音充满了对特训成果的不信任。「冷静，冷静。」</p>
<p>&emsp;&emsp;「就说了很难的啦！」夏美子努力地不叫尾巴动得如此兴奋。她憋红了脸，也就仅仅减轻了稍微一点尾巴的好动程度。</p>
<p>&emsp;&emsp;毕竟和桃一起玩RPG游戏，这可是第一次欸！</p>
<p>&emsp;&emsp;「冷静好了吗？那正坐下来，游戏要开始了。」桃按下了手柄上的开始按钮。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;从一开始，魔族的尾巴就不负众望地动来动去，激动兴奋失落，宛如什么百变怪。这导致每玩一小会儿，桃就要停下来摆弄夏美子的尾巴。好在训练似乎有那么一点成效。夏美子尾巴摆动的幅度小了很多。虽然兴奋或是纠结还是一眼能看出来，至少尾巴多动到尾部神经痛的情况看起来可以大大减少了。</p>
<p>&emsp;&emsp;只是……夏美子的尾巴总是圈住她。这种情况格外难纠正。没有注意时还好，一旦在意起这种东西，就会发现尾巴圈住她的频率高到不正常。就算那只魔族每次都信誓旦旦地对她保证下次一定注意，全神贯注地投入到游戏里面时，那个容易幻视成特大号苍蝇的小家伙又会擅自出现在她眼角的余光里。</p>
<p>&emsp;&emsp;嘛，就算纠正了也会立马又缠过来的吧。纠正了不计其数的次数，纵使魔法少女也开始心累。她在内心叹了口气，放弃了这种想法。在雨天被草草涂上了倦怠的气息，沉重的四肢，放松警惕的大脑，让她和魔族都有些不在状态。</p>
<p>&emsp;&emsp;「因为我们可是宿敌呢，我可要好好地看住你！」</p>
<p>&emsp;&emsp;就算直接问本人，也只会得到诸如此类的答案……不过，在已经被打上休息印记的今天，稍微地偷个懒，也不赖吧。</p>
<p>&emsp;&emsp;「桃，敌人从右边来了，注意！」夏美子的声音从近在咫尺的身边传来。</p>
<p>&emsp;&emsp;「好好，这就来。」桃应答得十分轻快。毕竟被人注视的感觉，她一点儿也不讨厌。</p>
<p>&emsp;&emsp;夏美子的尾巴十分自然地把二人圈在一起。</p>
<p>&emsp;&emsp;窗外的雨依旧在下，特训也只是以半吊子的水平告终。不过，游戏打得火热的二人无人在意。</p>
<p>&emsp;&emsp;至于某个魔族就算经过了短暂特训也不被自己控制就擅自缠过去的尾巴。让她自己也很苦恼。</p>
<p>&emsp;&emsp;——这份满溢出来的感情到底要怎么才能长久、长久地被抑制住呢？</p>
<p>&emsp;&emsp;那名为喜欢的，恶魔般的，情感。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20220519173005.html" title="【夏桃】魔族的尾部特训">https://yuxin719.org.cn/post/20220519173005.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20220106173927.html" rel="prev" title="【HIMEHINA】歌词轶事">
      <i class="fa fa-chevron-left"></i> 【HIMEHINA】歌词轶事
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20220602084633.html" rel="next" title="【夏桃】魔族的伤痕消除计划">
      【夏桃】魔族的伤痕消除计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
