<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;一个宫城变成猫猫的故事。没有办法，她实在太像是猫了">
<meta property="og:type" content="article">
<meta property="og:title" content="【一周一次买下同班同学的那些事】猫猫宫城">
<meta property="og:url" content="https://yuxin719.org.cn/post/20230814104021.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一个宫城变成猫猫的故事。没有办法，她实在太像是猫了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T09:40:21.000Z">
<meta property="article:modified_time" content="2023-08-28T10:22:36.606Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="週クラ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20230814104021.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【一周一次买下同班同学的那些事】猫猫宫城 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20230814104021.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【一周一次买下同班同学的那些事】猫猫宫城
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-14 17:40:21" itemprop="dateCreated datePublished" datetime="2023-08-14T17:40:21+08:00">2023-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 18:22:36" itemprop="dateModified" datetime="2023-08-28T18:22:36+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/%E9%80%B1%E3%82%AF%E3%83%A9/" itemprop="url" rel="index"><span itemprop="name">週クラ</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;一个宫城变成猫猫的故事。没有办法，她实在太像是猫了</p>
<span id="more"></span>　　
<p>　　仙台被热醒的。越睡越热的仙台感觉到紧挨着她的毛茸茸，还以为是小企，结果凌晨四点被热炸的时候手一摸，摸到一团热黑球，眯着眼睛儿一看，居然是个猫，黑的，活的。<br>　　仙台打开手机手电筒，得，门虚掩着，她又出去看了下，玄关的门锁得好好的，桌子上也没被抢劫的痕迹。手电筒照啊照，照到宫城卧室那边，那里的门也没关上，露出一大条黑洞洞的缝。<br>　　没遭贼，那猫果然就是宫城嘛。看来宫城不晓得为啥变成猫了，还是只黑猫。仙台叹了口气，又回自己的房子。猫猫被悉悉索索的动静搞醒了，被照到的时候特别不满地炸毛，仙台一看就知道宫城不高兴了。<br>　　而且脑子里浮现出的第一个单词居然是可爱，仙台觉得自己应该抽时间看看脑子——还是算了，能看到猫猫的时间估计不长，去医院了不就耽搁看猫猫了嘛。<br>　　她把手机屏幕给宫城看，上面一个大大的四点零四分，外面天也黑不溜秋，静悄悄。猫猫好像不喜欢有光，抗拒地用爪子推开屏幕。<br>　　「你是宫城吗？是的话喵一声，不是的话喵两声。」<br>　　她完全可以用别的方式，但是仙台哪有什么坏心思，她就是想听宫城猫猫叫一叫嘛。<br>　　宫城猫猫过了一会儿，不情不愿地喵了一声。不晓得的还以为这猫要开始杀人了，叫得怪别扭的。<br>　　「为什么来我的房子睡觉？」<br>　　仙台继续问，也不管宫城猫猫能不能回答。猫猫又生气地叫了好多声，爪子在仙台身上抓来抓去。结果仙台心情更好了——这个猫猫根本没伸指甲出来嘛。<br>　　「好好好，不问了不问了，要继续睡吗？」<br>　　欺负够了猫猫宫城，仙台打了个呵欠，毕竟还大半夜呢，第二天要上课的。至于宫城猫猫的吃饭喝水睡觉社交问题，那就睡醒再说吧。<br>　　猫猫跳下床活动了一下身子，仙台还以为猫猫要回去睡觉了，但不一会儿宫城猫猫姑且还是又上床了。<br>　　她把空调又调低了几度——当然存了点儿小心思，就算是猫猫也是宫城变的，能贴紧一点儿就好了。<br>　　宫城在她枕头旁边一点缩成一团，挺近的，就是当然没有挨着她。<br>　　「晚安，宫城。」<br>　　虽然结果意料之中，但仙台还是有点小小的遗憾。不过都快五点了，再不睡没得睡了，仙台快快地睡着了。<br>　　当猫猫有个好处是动静造得比较小。宫城不知道为啥精神得紧。她悄悄靠近仙台。从猫猫那儿得来的夜视优势让她很轻易看清楚熟睡时仙台毫无防备的脸。<br>　　宫城越看越觉得仙台咋就这么漂亮呢，她越靠越近，仙台稍高的体温简直就像一个完美的窝一样让她舍不得远离。<br>　　猫猫趴在仙台的脖子旁边，先是伸出舌头小心翼翼地舔了舔仙台的脖子，然后张开嘴轻轻咬上去。<br>　　惯例的那个，留标记。<br>　　没得法子，宫城也是第一次当猫猫，不知道力度要怎么样才好，结果仙台像是被痒得无意识动弹了一下，把猫猫吓得不轻。<br>　　她赶紧缩到边边团成一个球，从球里眨巴着眼睛看仙台的下一步动作，但是仙台没得起来。<br>　　宫城猫猫松了口气。<br>　　「……志绪理」<br>　　仙台这一声让宫城猫猫吓得差点飞起来。浑身的毛都无意识地又炸起来了。这人呢喃着说梦话的那个声音简直犯规啊！宫城猫猫觉得再听几次自己理性的螺丝也要分崩离析了。<br>　　仙台是不是故意逗她啊？猫猫一边这么想着一边让自己冷静，结果真的只是梦话。<br>　　宫城猫猫终于安心下来。<br>　　<br>　　……<br>　　早上的仙台也觉得脖子上有一团热乎乎的东西，她回了回神想起昨晚的事情，手轻轻地摸了下，黑猫一动不动，在那儿好像睡得正香。<br>　　——原来不是幻觉，也不是梦的啊。<br>　　<br>　　她起床收拾，没有了舒适的窝的宫城猫猫也被迫醒来。猫猫在床上滚来滚去，不一会儿就去了餐桌旁边，在椅子上正襟危坐。<br>　　「早饭，姑且做了两人份，就是你可以吃吗？」<br>　　仙台对猫猫神情古怪地说着。<br>　　开玩笑，宫城猫猫是谁！又不是真的猫，于是她慢条斯理地开始舔，整一个吃饭效率大大降低。<br>　　「要不再买一个猫粮盒和猫砂盆？」<br>　　早早吃完的仙台撑着下巴向宫城猫猫寻求意见，自然是收获了猫猫的一个白眼。<br>　　看来猫猫一时半会儿也变不回去，仙台想了想说了点正事。<br>　　「我说宫城啊，你今天的学校怎么办呢？不去了？」<br>　　宫城猫猫点了点头。她自己也是不知道咋就变成这样了，她也不想的。就算可以随便对仙台发脾气，但人从本来应该在的学校消失一天还是怪麻烦的。<br>　　比如舞香肯定要发消息问她这这那那了。虽然她一贯感谢舞香的温柔，但现在想想未来的解释还是头大。<br>　　「好吧。」<br>　　仙台说着，就准备要去学校。<br>　　「鉴于你今天情况特殊，我会努力快点回来的。」<br>　　她摸了摸宫城猫猫的猫头，原本以为要被咬，结果猫猫居然沉思着接受了。她好好撸了撸猫猫。<br>　　宫城猫猫其实一直都觉得很舒服，但是她努力不让自己发出打呼噜的声音。<br>　　毕竟……只是变成了猫猫，就控制不住自己的本能什么的，好丢脸啊！<br>　　想着想着，仙台舒服的手就离开了。猫猫看着她出去，出门之前还对猫猫千叮万嘱。<br>　　「门我就从外面反锁了，窗户也好好关上了，乖乖在家等我回来哦。」<br>　　不知道是不是宫城变成了猫猫，仙台的语气都有点变质了，变成哄小孩那样。<br>　　猫猫的不爽居然被猫猫沉浸在仙台的温柔乡下的舒适压制住了——<br>　　她差点就乖乖点头了。<br>　　吓死个喵嘞，宫城猫猫没动弹。<br>　　仙台看着猫猫，明明都这样了她还以为宫城可以乖乖听话，现在看来还是不行啊。<br>　　「我出门了。」<br>　　仙台对着猫猫说。<br>　　「喵。」<br>　　猫猫冲着她叫了一声，仙台知道那肯定是一路顺风的意思，于是开心地上学去了。<br>　　好久没出现的小花也遇上了，小花已经变得很亲近仙台，就要走过来露肚皮，结果突然浑身炸毛跑远了。<br>　　仙台伸到一半的手不知所措，这到底是怎么了？结果就听到后面传来骂得很难听的猫叫声，而那个声音，那不是宫城嘛。<br>　　「喵喵喵喵喵喵！」<br>　　宫城猫猫一边靠近她一边叫，还炸着毛。<br>　　「你怎么出来了。」<br>　　仙台看着猫猫问。<br>　　猫猫也不知道自己为什么出来了，可能是没人的家一个人还能忍住，但是没人的家一只猫就是控制不住自己。她本来想悄悄跟踪仙台，但是，但是！陌生猫的气味从来都没有让她觉得如此刺鼻过，于是脑子一热，猫猫的污言秽语全都喵出来了，自然是吓跑了小花。<br>　　宫城猫猫不想说出来，怎么想怎么都是羞耻心爆棚的事情，于是她装高冷，一下跳到仙台怀里，仙台连忙把她抱住。<br>　　「和我一起去我的大学？」<br>　　猫猫没理她，忙着在仙台身上舔啊舔，用自己的气味把她覆盖得满满当当。<br>　　毕竟仙台同学是我的东西嘛。<br>　　舒服的触感又从头上传来，一直到背部。宫城猫猫眯起眼睛，身上炸起的猫毛也渐渐被撸顺畅。<br>　　仙台没怎么发展大学同学，或者说是最低限度地发展了几个，比如澪啊，能登前辈啊这些。不过即使是这样默默无闻的人，在怀里抱个猫上学也足够高调了。<br>　　很多人的眼睛一直都看着仙台怀里的猫猫，想摸的欲望都要溢出来了，宫城猫猫打了个寒颤把头埋到仙台怀里。<br>　　「不好意思，猫不给摸的。」<br>　　等到仙台拒绝掉少说十几个人的请求时，澪来了。<br>　　能遇到也很正常，毕竟同班同学要去同一间教室上课。<br>　　「早啊叶月…咦？小猫欸！」<br>　　仙台叹了口气，她就知道澪才是终极大boss啊，上次和澪见面，宫城那个表情难看得就像快死掉一样，这次只有她知道怀里的猫猫是宫城，澪可能以为是只普通的猫猫吧。<br>　　毕竟，虽然是黑猫，但是却被养得很好，毛发在阳光下亮得反光，总之就是看起来很好摸那样。<br>　　「叶月，我能摸摸吗？」<br>　　结果话刚一出口，仙台还没来得及想怎么不失礼貌地拒绝掉，刚刚一直爱谁摸谁摸的摆烂猫猫宫城突然消失不见（当然仙台肯定不让别人摸猫猫），她很凶狠地，炸起毛，深吸一口气，对着澪的方向开始：<br>　　「喵喵喵喵喵喵！」<br>　　「哈哈哈，叶月，好凶的小猫啊！」<br>　　澪笑着说，放弃了摸猫猫的打算。<br>　　仙台发现宫城猫猫好像从见到澪就开始不开心，她喵完以后，还使劲用自己的头在仙台怀里蹭来蹭去。<br>　　——仙台同学是只属于我的东西。<br>　　——只允许用我的气味包裹她。<br>　　——只许我叫她叶月。<br>　　人类宫城能抑制住一些不爽的情绪，但是宫城猫猫的本能都被放大了不少，于是原本可以抑制住的独占欲、嫉妒心一股脑爆发出来，总之要多少不爽有多少不爽，而且，猫猫根本控制不住自己用气味包裹仙台。<br>　　她一边干这事儿（其实根本没停过），一边感到遵循本能的自己简直霸道得无可救药。<br>　　「啊哈哈哈。」<br>　　结果仙台也不知道怎么回复澪，只好笑着打哈哈过去。还得忙着给宫城猫猫顺毛，免得她哪里又不开心了。<br>　　上课本来不允许带宠物，但是宫城猫猫很乖，只是进班的时候引起了一阵小范围骚动，等仙台一一拒绝以后铃响了，老师也进来了，没发现还有只不速之客。<br>　　宫城猫猫没出声，她坐在澪和仙台中间的椅子上隔开她们。<br>　　不管在哪个学校老师的声音总让人这么昏昏欲睡，加上宫城现在是一只抵挡不住自己欲望的小猫猫，她很快就眼皮子耷拉。这时一直温暖的手轻轻搭在她身上。<br>　　——仙台同学的气味让她安心。<br>　　宫城猫猫很快就睡得死死的。<br>　　<br>　　「真是只随性的猫啊，给不给摸还会挑人。」<br>　　课讲到不重要的地方时，澪开始和仙台闲聊。<br>　　「我倒是觉得，这样挺好的。」<br>　　仙台静静地说着，手轻轻放在猫猫宫城身上顺毛，猫猫的眉眼舒展开，一副被伺候得很舒服的样子。<br>　　「我觉得她还……挺喜欢你的。」<br>　　「是吗。那就再好不过了。」<br>　　毕竟不给人摸只给仙台摸啊。澪心想着。她看着仙台看宫城猫猫那个眼神，看得鸡皮疙瘩不晓得为啥起来了。<br>　　「总之，毕竟是一条小生命，要好好珍惜啊。」<br>　　「不用你说我也会的。」<br>　　那条「小生命」所代表的含义，大概是仙台叶月迄今为止的人生里最需要、最想珍惜的一个人。<br>　　<br>　　……<br>　　宫城猫猫睡了很久，醒来时又在仙台的怀里了。<br>　　猫猫打了个哈欠，「醒啦？」仙台的声音就从上方传来。<br>　　「准备回家吧。」<br>　　宫城猫猫被摸得又眯起眼睛。以前也一起回去过。但当时是用五千日元作筹码，一前一后地会自己那大到令人讨厌的一个人住的家，现在她们一起回去的是仙台努力创造出来的和她一起的「家」，更别说其中一个合租人还变成了黑猫。宫城猫猫觉得有点新鲜。<br>　　她开始放弃抵抗，发出舒服的呼噜声。<br>　　<br>　　一到家，猫猫宫城就和仙台同时发出了「我回来了」「喵」（我回来了）的声音。<br>　　<br>　　……<br>　　简单地吃过了仙台准备的晚饭以后，宫城猫猫优雅地从凳子上跳下来，就要准备回自己的房间。<br>　　好吧，她勉为其难地再等仙台那么一下，在公共空间里。<br>　　仙台也松懈下来，她洗完餐具，发现展着身子趴在沙发上的宫城猫猫。她把脸凑过去，声音也低下来。<br>　　「呐宫城，好想接吻。」<br>　　仙台好像从一只猫的眼睛里看到了名为「连这种时候了还是工口魔神」的嫌弃。<br>　　「今天都没有接吻好寂寞。」<br>　　仙台一边说一边靠近猫猫宫城。<br>　　「如果你不想要的话就用爪子推开我吧。」<br>　　猫猫能怎么办？猫猫只能喵喵喵。她叹了口气，嘴也凑上前去。<br>　　仙台要是被满嘴的猫毛呛到，她可不管。<br>　　亲吻点到即止，仙台心满意足。宫城猫猫收回自己粉色的小舌头，想回自己的卧室，却被仙台一把抓住猫尾巴。<br>　　也没有啥，就是脊背痒得难受，猫猫宫城怪叫一声，爪子上的指甲自己伸了出来 。<br>　　「你一只猫肯定没法自己洗澡吧，我来帮你。」<br>　　好家伙，在这儿等着呢！宫城猫猫感觉浑身都起了一股寒意。<br>　　「不愿意吗？」<br>　　仙台看着猫猫宫城身上的竖立的毛和伸出指甲的爪子，遗憾地问了一声。<br>　　宫城猫猫是一只吃软不吃硬的猫猫，看到仙台这样示弱的表情她居然鬼使神差地改变了主意。她努力收起自己的毛毛和爪子摆出一副「本猫猫就姑且同意了」的姿态。<br>　　当然，当尚有点热的水冲洗着，被仙台好好抚摸包含尾巴在内的身子时，宫城猫猫后悔了。<br>　　没人告诉她洗个澡也可以这么舒服啊！<br>　　坏心眼的仙台还每次都要好好地洗她的尾巴？是不是因为当人的时候没这玩意儿？她一边又一遍地洗，洗得细致也就是说连尾巴根也摸！宫城猫猫感觉自己快要舒服得飞上天了。<br>　　还有胸也被好好揉搓然后洗干净什么的——仙台同学是不是在耍流氓啊？猫猫宫城意志模糊地想着仙台同学真的是变态、色狼、工口魔神，但是，所谓的给猫猫洗澡就是这样的吧？她自己也想不明白了。<br>　　结果宫城猫猫的身体光顾着遵循本能，差点就控制不住自己，自动把屁股撅起来了。<br>　　感受到这一点的猫猫脸烫得像火烧，明明是仙台同学的手法下流的错。不过黑猫好就好在，就算脸红成猴子屁股也看不咋出来。<br>　　宫城猫猫和自己体内「好舒服」的本能感想斗争许久之后，仙台终于大功告成洗完了。<br>　　其实本来用不了这么久，但是吧，知道猫猫里面是宫城还是对仙台造成一定影响的。毕竟这只猫猫，不，就算是宫城本人也是照顾有一点儿不好就要挨咬，所以仙台小心翼翼地，慢一点儿再慢一点儿地洗。<br>　　直到最后也没有被咬，仙台由此觉得自己服务很到位！宫城猫猫很满意！结果刚刚把毛吹得干得差不多，猫猫就一股脑逃跑了。<br>　　「咦？」<br>　　仙台有点意外，但本来宫城就很像猫猫，现在的行为更像是她的本体显露出来了而不是她变成了猫猫，所以她很快接受了这个事实。<br>　　本来还想和猫猫宫城商量商量要是她一直变不回来，要不要真的买猫砂盆什么的，现在猫猫跑了，计划泡汤了。<br>　　——还有问她要不要一起睡什么的。<br>　　给自己洗漱完毕后，仙台躺在床上看天花板，宫城变成猫猫有好也有坏。好是她从来没有那么一天能和宫城如此亲密地去上课，猫猫黏着她——这里就允许让她用黏这个字吧！黏了一天，对她和对别人的双标显而易见地显现，说不高兴那是假的。坏是语言问题，宫城喵喵喵，大意的高兴或者生气她倒是知道，但传递的意思终究没语言那么精确。<br>　　不过就算是人宫城也不会坦率到哪里去就是了。<br>　　而且就算是猫猫宫城，也还是一直都在摆臭脸生气。要说和平时的宫城差在哪里，也许是稍微坦率了那么一点儿？<br>　　至少对澪的恶意简直算得上显然易见了。<br>　　仙台的思绪漫无目的地飘着，想到澪就想起那句「我感觉她还挺喜欢你的」。<br>　　要是真的就好了啊。<br>　　她干笑了几声，姑且算是祈祷了下宫城猫猫能顺利变回人型后就睡了。<br>　　<br>　　又是夜深人静时。<br>　　仙台的房子被悄悄扒拉出一个缝，在自己的房间里冷静下来的宫城猫猫蹑手蹑脚地上了床。<br>　　毕竟在自己房子里和黑猫洛洛大眼瞪小眼，宫城猫猫总觉得怪怪的。<br>　　宫城一边想着仙台应该至少能原谅一个猫猫的任性吧，一边找到那个她从昨晚就开始中意的窝，舒舒服服地团起来进入梦乡。<br>　　至于仙台一觉醒来，发现变回人的宫城全裸地、理所当然地、仿佛是自己地盘一样偎在她旁边睡得正香，而导致她色心大起但又紧张得动弹不得的事情，就是后话了。
　　</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20230814104021.html" title="【一周一次买下同班同学的那些事】猫猫宫城">https://yuxin719.org.cn/post/20230814104021.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%B1%E3%82%AF%E3%83%A9/" rel="tag"># 週クラ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20230809104021.html" rel="prev" title="【一周一次买下同班同学的那些事】现在所需要做的事情">
      <i class="fa fa-chevron-left"></i> 【一周一次买下同班同学的那些事】现在所需要做的事情
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20230824104021.html" rel="next" title="【一周一次买下同班同学的那些事】八月二十二日">
      【一周一次买下同班同学的那些事】八月二十二日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
