<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuxin719.org.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&emsp;&emsp;一起度过八月二十二日一天的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="【一周一次买下同班同学的那些事】八月二十二日">
<meta property="og:url" content="https://yuxin719.org.cn/post/20230824174021.html">
<meta property="og:site_name" content="寒流掉的狼毛">
<meta property="og:description" content="&emsp;&emsp;一起度过八月二十二日一天的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-24T09:40:21.000Z">
<meta property="article:modified_time" content="2023-08-28T10:24:41.105Z">
<meta property="article:author" content="寒流">
<meta property="article:tag" content="週クラ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yuxin719.org.cn/post/20230824174021.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【一周一次买下同班同学的那些事】八月二十二日 | 寒流掉的狼毛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">寒流掉的狼毛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-briefcase fa-fw"></i>工具</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/post/20230824174021.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="寒流">
      <meta itemprop="description" content="个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒流掉的狼毛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【一周一次买下同班同学的那些事】八月二十二日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-24 17:40:21" itemprop="dateCreated datePublished" datetime="2023-08-24T17:40:21+08:00">2023-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-28 18:24:41" itemprop="dateModified" datetime="2023-08-28T18:24:41+08:00">2023-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fanfiction/%E9%80%B1%E3%82%AF%E3%83%A9/" itemprop="url" rel="index"><span itemprop="name">週クラ</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;一起度过八月二十二日一天的故事</p>
<span id="more"></span>　
<p>　　八月，明明是个好到天上没哪怕一丝云朵的湛蓝天气，我的心情却像墨水晕开一样。<br>　　八月、叶月，我小声念着。这让我强烈意识到接下来就快到来的日期意味着什么。<br>　　回学校的日子前，仙台同学会过生日。<br>　　八月二十三日。虽然我的意识想把这当成一个无用的记忆而锁在内心的某个角落，但我的身体却记得十分牢靠。<br>　　和仙台同学成为室友之后，需要记忆的特殊日期增加了。新年元旦、圣诞节、情人节这些。她总要好好地做无用的准备，然后加入看起来十分开心的人群。我不明白去迎合大家能获得的好处，节日越开心，就意味着结束时会越寂寞。<br>　　而且，这又让我想起高中那个八面玲珑的仙台同学。<br>　　她的生日，应该会有各种各样的人发来道贺吧。<br>　　明明仙台同学是我的东西，却会和别人产生交集。<br>　　胃好不舒服。<br>　　但我也并不是毫无常识，把仙台同学锁在家里让她哪儿也不去一点也不现实。<br>　　这种时候我总希望仙台同学真的是一只狗，这样她就会一直只听我的话，看到她有时候显得莫名悲伤的眼神我也不会脚底发痒，想要逃走。<br>　　但我并不是那么小气的人。<br>　　所以，我折中了一下。<br>　　就像是二十三日会成为难忘的一天，但它的前后全会因此变得是无关紧要的日子一样——<br>　　我决定占有仙台同学的八月二十二日。明天。<br>　　我确认过，仙台同学所在的大学还没有开学，那天她也不会有家教的打工。<br>　　而且，我们是室友，开口并不是什么难事。<br>　　没问题的。我深呼吸。<br>　　坐在公共区域等待仙台同学十分钟后，我开始后悔。<br>　　没有自己房子内的动物玩偶坐镇，我总是冷静不下来。从冰箱内端出来的汽水和麦茶也因为室内的气温逐渐变热，杯壁附上一层薄雾。<br>　　我站起身，打算回自己房间。这时玄关传来一阵窸窣的动静。随后仙台同学的声音模模糊糊地响起。<br>　　「我回来了。」<br>　　我又坐下来。<br>　　「欢迎回来。」<br>　　「宫城，有什么事吗？」<br>　　仙台同学看到桌子上的麦茶和可乐，有些意外地挑了挑眉。<br>　　「需要和我商量？」<br>　　「嗯。我去拿半熟芝士蛋糕。」<br>　　「我会尽快换衣服的。」<br>　　仙台同学说完后，回到了自己的房子。<br>　　我不喜欢大的蛋糕，所以为了今天的邀请可以成立，我买了两个小蛋糕，打算和仙台同学一人一个分着吃。<br>　　我为了使蛋糕变得凉爽美味特意让它们一直待在冰箱里。我拉开冰箱门拿出它们，随后把它们也摆在桌上。<br>　　「所以，有什么需要我的事情吗？」<br>　　仙台同学很快就来到了公共区域。她换了一身居家的衣服，在我的对面坐下。<br>　　我不说话，仙台同学也很有耐心地等待着。特意为她买的半熟芝士蛋糕也一口没吃，让我觉得仙台同学说的喜欢的食物是否也是为了迎合我呢。<br>　　不过，现在不是胡思乱想的时候。我盯着她面前的那份蛋糕，开口。<br>　　「明天。」<br>　　「明天？」<br>　　「明天……仙台同学有空吗？」<br>　　虽然有些小声，但我还是说出来了。<br>　　「二十二号吗？那天并没有什么安排。」<br>　　从仙台同学的声音里读不出什么特殊的感情，但这正是我想要的。我松了口气。<br>　　「既然有空，那就把你借我一天。」<br>　　仙台同学似乎变得诧异。<br>　　「欸？但我的生日并不是……好吧，我知道了。」<br>　　我的不安随着她用正常的表情、正确的语气答应所消解。如果仙台同学同样也不认为这是「特殊的一天」，那我们就可以将自己蒙混过关。我的计划成功了。<br>　　预定好明天的计划后，我开始一口一口吃蛋糕。<br>　　「需要我干什么吗？」<br>　　我觉得仙台同学是为了打破沉默而说话，但现在在吃蛋糕，因此并没什么说话的必要。<br>　　「把你的那份蛋糕吃完。」<br>　　「我是说明天，宫城。既然要把我借给你，那需要我准备什么吗？」<br>　　我想了想在一起时，一不留神总是会得寸进尺的仙台同学。<br>　　「不用，仙台同学只要乖乖听我的话就好。」<br>　　「哪也不去？」<br>　　「哪也不去。」<br>　　仙台同学露出一副果然如此的表情。但我确实不想在快要返校的时候还去外面玩，听起来又麻烦又累，而且还有可能被仙台同学当成化妆娃娃。<br>　　重要的是，我想让仙台同学强烈地意识到她属于我，哪怕只有一天有可以切实行使这份权力。<br>　　我们默默地吃完了蛋糕。<br>　　仙台同学果然很听话。<br>　　<br>　　……<br>　　<br>　　也许是因为八月的热气太过厉害，我晚上没怎么睡好。<br>　　打着呵欠走进公共区域时，仙台同学正坐在桌子旁。<br>　　「宫城，早上好。」<br>　　「早上好，仙台同学。早餐吃什么？」<br>　　「仙台同学随便做点什么就好。」<br>　　仙台同学露出一副为难的表情。<br>　　「你说了我要听你的话。」<br>　　「随便做早饭就是命令。」<br>　　「是、是。」<br>　　仙台同学有些放弃地说着，然后烦恼早饭要吃什么。我洗漱后来到公共空间，仙台同学还在厨房忙着早餐。<br>　　我望着桌子上的猫猫筷架出神。<br>　　虽然一鼓作气说了要借仙台同学一天，但我并没想好具体要她做什么。<br>　　看漫画？仙台同学早就在高中就把我书架上的漫画书翻来覆去地看遍了，新出的漫画也并没多有少，是一下就能看完的程度。看电影的话，仙台同学又会有太多动手动脚的机会。<br>　　我也苦恼起来。<br>　　想要有目的地让仙台同学去干什么事还是高中时候的事情，以「五千元」将我的命令和她联系起来。<br>　　而现在心安理得地下命令却变得无比困难。<br>　　我有一点点羡慕高中时期的自己。<br>　　「早餐是培根煎蛋。」<br>　　仙台同学端着热气腾腾的早饭来到餐桌上。她又顺便去冰箱里拿了喝的。<br>　　「我开动了。」<br>　　重叠的声音响起，我们开始静静地吃着早饭。<br>　　这种能让人忘记未来烦恼的时段总是很短暂。<br>　　我一边洗着碗，又烦恼起来今天能让仙台同学在家干什么。<br>　　<br>　　我往仙台同学的房间走去。<br>　　「要去我的房间？」<br>　　「……嗯。」<br>　　毕竟要留下记忆的是仙台同学，所以去她的房间也无可厚非。<br>　　「一整天？」<br>　　「算是吧。」<br>　　仙台同学紧紧跟着我。我不知道她现在是什么表情。<br>　　从客厅到房间连半分钟都用不了。<br>　　一进到房间，仙台同学就往我这边贴来。<br>　　「好热欸。」<br>　　我推开仙台同学。房间里的空调对我来说是刚刚好的温度。那也就意味着仙台同学会觉得热。而且，就算是待在这个刚刚好温度的空间，身上贴一个人还是会让我觉得很热。<br>　　以前那个动不动就抱怨热的仙台同学到底哪里去了。<br>　　「让我贴一下有什么不好嘛。」<br>　　「不好。」<br>　　「宫城小气鬼。」<br>　　仙台同学很干脆地放弃，然后丝毫不注形象地躺在床上。<br>　　裙子里的风景都要被看光光啦。<br>　　我坐在床边，仙台同学从床上垂落下来的手有一搭没一搭地摸着我的头发。<br>　　虽然很不满一直被这样，但今天是我决定要和仙台同学一起度过一天的日子，所以我默默忍受下来，没有说话。<br>　　而且，虽然不愿意承认——仙台同学的手还是挺舒服的。<br>　　「这就算是乖乖听你的话吗？」<br>　　仙台同学一脸无聊地说着。<br>　　虽然我很想继续就这样无所事事下去，但仙台同学这么急切，我也决定开始做点什么。<br>　　我回想高中时期的自己，想了想有什么能下的命令。<br>　　「那，现在去拿一条毛巾来。」<br>　　「欸，宫城大变态。」<br>　　会听从别人这种话的仙台同学才是变态吧。我默默想着。<br>　　「仙台同学，才没有说别人的资格。」<br>　　仙台同学很快就回来，她的手里多了一条毛巾。<br>　　「把眼睛绑上。」<br>　　「那样就看不到宫城了。」<br>　　仙台同学露出一副遗憾的表情。<br>　　我不觉得自己有什么好看的，而且仙台同学的嘴只会不停地说些多余的话。她一说我可爱，我就想要逃跑。<br>　　只有我能看到仙台同学就好了。我望着她耳朵上的蓝色石头想。<br>　　「有什么不好的。快点绑上，不然我来绑。」<br>　　「好，好。」<br>　　仙台同学自己将眼睛绑好。<br>　　「什么都看不到了好无聊欸。」<br>　　「啰嗦。现在，把身子转过去。」<br>　　坐在床上的仙台同学慢慢把身体转了过去。背对着我。<br>　　「我说，宫城，别干奇怪的事情啊。」<br>　　我没有回答她。<br>　　仙台同学对奇怪的事情的界定总是很奇怪。明明很多时候是她越界过多，却偏偏把「奇怪」这个标签安在我身上。<br>　　我又没有仙台同学那么下流。<br>　　大概。<br>　　我从背后抱住她，仙台同学似乎微微颤抖了一下。<br>　　抱别人很舒服。<br>　　虽然仙台同学的体型比我稍微大一点，但是如果从腋下穿过手臂，我还是能环抱住她。<br>　　手会在肚子那儿交扣。<br>　　肚子很软，倒不如说整个仙台同学都很软。<br>　　我把头放在仙台同学的颈窝里。连这里都很软。稍微用头一蹭头，她耳朵上的硬物就和我的耳朵亲密接触，彰显着自己的存在。<br>　　但是这替代我的小小的蓝色石头没有必要斩头露角，毕竟我现在就在仙台同学身边。<br>　　我轻轻咬着那块石头，又含住她的耳垂。<br>　　「宫城……」<br>　　这种时候，仙台同学发出的沙哑声音总是很好听。我喜欢那种声音。我还想再多听一听，但仙台同学总是偏偏在这种时候让自己忍住。<br>　　真是恼火。<br>　　我转移了目标。<br>　　做印记并不一定在特殊的部位，嘴能够到的部位就行。我一口咬上仙台同学的肩膀，但她没再出声。<br>　　我有些遗憾地舔了舔咬痕。<br>　　咸咸的。<br>　　这是当然，贴在一起，毕竟是连我都觉得热的程度。<br>　　「宫城就可以，我就不行吗？」<br>　　仙台同学被我不停地咬的时候有些抱怨地说。虽然她可能是在指贴过去这点，但主语不清晰，我不那么确定。<br>　　「对。」<br>　　我舍不得放开仙台同学。和她贴得再怎么近，贴得彼此留下的汗液融合在一起，我们还是两个人。<br>　　两个人，就意味着仙台同学有可能一溜烟从我手臂里逃跑，我的东西变成不是我的东西。<br>　　我又狠狠地咬了仙台同学一口。<br>　　仙台同学发出急促的吸气声。<br>　　以前那个大声喊疼的仙台同学也不见了。<br>　　「我说，宫城……已经够了吧。」<br>　　她刻意忍住的沙哑声音令我着迷。<br>　　意识到话的内容时，我才有些不舍地离开她。她背后能被咬到的地方被我一个不落地咬了个遍，露出青青紫紫的痕迹。<br>　　「绝对、弄了很多吧。」<br>　　仙台同学低声说着。<br>　　「反正…穿有领子的衣服可以遮住。」<br>　　「我说宫城，你知不知道你刚刚干了什么。」<br>　　「做印记。」<br>　　仙台同学擅自把毛巾打开，把我推倒在床上。<br>　　「来做吧。」<br>　　她的手解开我的衬衫纽扣。<br>　　「不要。」<br>　　我小声抗议。<br>　　如果今天顺从她，选择今天的意义就不复存在了。<br>　　我想让仙台同学留下难忘的记忆，但又不想让自己牵扯其中。<br>　　八月二十二要为了仙台同学成为平凡的一天，如果是为了我做/爱，那一切就变了味。<br>　　「那什么时候可以？」<br>　　仙台同学似乎发了一个没有回答也可以的问，我不知道，所以我没出声。<br>　　「宫城——再多允许我一点吧。」<br>　　她的手摸上我的侧腹，很痒。我跳了一下。<br>　　「反正，今天不行。」<br>　　我迟疑地推开她。<br>　　仙台同学放弃地躺在了床上。<br>　　「宫城，虽然我有在好好忍耐了，但这并不是说我能一直忍下去。」<br>　　「理智会坏掉的。」<br>　　她说完之后不停地在床上滚来滚去，像是在进行某种奇怪的仪式。<br>　　这样的仙台同学看起来诡异又可怜，于是我又做出一个决定。<br>　　「仙台同学，躺在床的那边去。」<br>　　「欸——要和我一起睡吗。」<br>　　她开玩笑地说，可能完全没想到我确实有这样的打算。<br>　　「对……这边是我的地盘。」<br>　　「——不要考验我的理智啊，宫城。」<br>　　「仙台同学确实是工口魔神吧，整天都想着那种事情。」<br>　　床中间即没有小企，也没有鸭嘴兽隔开我们，这是我做出的让步。<br>　　虽然，这种让步貌似对仙台同学起了反效果。<br>　　「仙台同学，做个约定吧。向着耳环。」<br>　　既然如此，只好约束她了。<br>　　仙台同学郑重地亲了亲我的耳环，在耳边轻声说着约定的话语。<br>　　我的身体一阵发痒。<br>　　就算做了约定的仙台同学一样不可靠，但会比平日里要那么值得信任一点，我选择相信她。<br>　　于是我躺在床上，缩成一团。<br>　　「晚安。」<br>　　「现在就睡？」<br>　　「仙台同学，好吵。」<br>　　我闭上眼睛，努力让自己进入梦乡。黑暗里一切事物都逐渐变得虚无，这时，我的肚子搭上一个热乎乎的东西。<br>　　不用想也知道那是仙台同学的手。但我已经没有挥开的力气了，昨夜的睡眠不足让困意来得十分迅捷，浑身发软。<br>　　而且，肚子上搭着一个热乎乎的东西，比想象中得要舒服，因此也没必要采取什么措施。<br>　　今天似乎比平时更早进入梦乡。<br>　　<br>　　……今天也似乎比平时睡得更好。<br>　　我逐渐恢复意识时，感受到浑身都被什么温暖柔软的东西包裹。<br>　　舒服是舒服，以至于不想动弹。但没过多久我就热起来。<br>　　我发现仙台同学像抱抱枕一样抱着我，睡得正香。<br>　　正因为她的手和腿都搭在我身上，我才觉得那么热。<br>　　我用余光看向窗外。窗帘的缝隙露出的颜色变得火红，似乎已经到了黄昏。<br>　　真是睡得有够久的。<br>　　我试图移开搭在我身上的手和腿。虽然有些沉，但仙台同学没有抵抗地就让我移开了。<br>　　不知道为什么有点遗憾。<br>　　失去了抱枕的她自己缩成一团。<br>　　我看着为数不多能看到的情景：熟睡的仙台同学。「可爱」这个想法的自然浮现把我自己都吓了一跳。<br>　　明明有长得这么标志的脸蛋，一开口却全都是变态一样的话语。<br>　　我用手指戳了戳仙台同学的脸，软软的。<br>　　她下意识地皱了皱眉，翻了个身。<br>　　很好玩，所以想多看一会儿。<br>　　我不禁起了坏心思。<br>　　我用手轻轻掐住她的鼻子，再亲住仙台同学的嘴唇。<br>　　过了几秒。<br>　　——仙台同学，大概是弹起来的吧。<br>　　连我的额头也被撞了一下，隐隐作痛。<br>　　「我说宫城，能不能不要每次都用这么新奇的方式叫人起床啊。」<br>　　她揉着自己有些发红的额头。力的作用是相互的，毫无疑问，我也有同样的痕迹。<br>　　骨头和骨头的碰撞只会带来没必要的疼痛，我有些想念仙台同学柔软的舌头了。<br>　　「我饿了。」<br>　　我小声说着。<br>　　「嗯……宫城有什么想吃的吗？」<br>　　仙台同学看向窗户的缝隙。红色的光已经消失不见，室内暗下来。<br>　　「我们怎么睡了这么久。」<br>　　她有些恍惚地说着。<br>　　「杯面。」<br>　　我提出来建议。<br>　　「好不健康欸。」<br>　　仙台同学反驳。<br>　　「要不吃汉堡肉吧，我最近很会做。」<br>　　我想到了自己数字不断增大的体重。<br>　　不过，只是今天一天的话。<br>　　「仙台同学决定就好。」<br>　　她听罢，准备从房间走出去。但不知道为什么，我的手擅自拉住了她的衣服。<br>　　我想让她走，又不想放她走。<br>　　仙台同学轻轻碰了碰我的鼻头，又轻轻碰了碰我的嘴唇。<br>　　「好啦，宫城。」<br>　　我的手这才放开。<br>　　「你要回来。」<br>　　仙台同学微微一笑。<br>　　「当然，这里是我的家。我不回这里，又要回去哪里呢。」<br>　　明明这么说着，仙台同学还是离开了房间。<br>　　我追出去，仙台同学的背影在厨房忙碌。<br>　　我回自己的房子拿出两瓶买好的啤酒放在餐桌上，又拿出来前几天买的，放在书架上黑猫洛洛旁的项圈挂饰。<br>　　等到仙台同学把汉堡肉端上来的时候，我已经把啤酒和挂饰在餐桌上摆好了。<br>　　「欸？宫城怎么可以买酒？」<br>　　「便利店的人根本没要年龄证明，只是口头问了一下。」<br>　　「嘛，也是。」<br>　　仙台同学说着。<br>　　「但是，我今天不会喝酒的。毕竟宫城你还没到二十岁嘛。」<br>　　我们一起定下了一起喝酒的约定，我很高兴仙台同学能记得。<br>　　「这是为了那天能一起喝酒买的。」<br>　　如果喝酒、变成大人变成了只纪念我一个人的二十岁生日也太孤单了，所以我也想把仙台同学的日子加进去，让二十岁可以为了两个人而纪念。<br>　　而且，今天是八月二十二日。现在的仙台同学还只有十九岁，现在的我也还是十九岁。我们不存在一个变成了大人，另外一个还是小孩子的情况。<br>　　「今天……只是摆出来看，一会儿就放回冰箱。」<br>　　我小声说着。<br>　　仙台同学在对面一个劲地露出慈祥的笑，我的脸烧了起来。<br>　　我快把脸埋到汉堡肉里的时候，仙台同学拿起了那个项圈挂饰。<br>　　「这个，应该是生日礼物吧？不过为什么是今天送？」<br>　　「……因为嫉妒。」<br>　　「欸？」<br>　　不管仙台同学听没听清，我坚决不说第二遍了。<br>　　「不喜欢的话就还给我。」<br>　　我看着这个项圈，在脑海中对着那个只顾着自己的欲望买下挂饰的宫城志绪理拳打脚踢。<br>　　「谢谢，我很喜欢。」<br>　　虽然仙台同学一副开心的样子，但我还是对这个释放欲望的项圈有点心里没底。<br>　　——那个样式，可是给狗用的项圈啊。<br>　　「有能用上的地方吗？」<br>　　「我会挂在钥匙上的。」<br>　　貌似收到礼物之后她一直心情很好。<br>　　如果她是真开心的就好了。我这么想着。<br>　　虽然晚饭时间结束了，但仙台同学把身体借我一天的约定还生效，于是休息一会儿后，我提议一起出去散步。<br>　　仙台同学似乎不敢相信这是室内派的我提出的建议。但是晚上的话，单纯地去散步会让人很舒服。<br>　　晚上不会有白天那么热，还会有阵阵凉风；脸蛋也不用被仙台同学精心打扮一番；穿着的话，也是常服就可以。<br>　　仙台同学在我身边走着，穿过一盏盏路灯。<br>　　灯发出的光线明明灭灭。天上也没几个星星。<br>　　晚上的街道很安静，很多时候，只有我们两个人在漫无目的地走着。<br>　　觉得冷的时候，仙台同学牵住了我的手。<br>　　很暖和。<br>　　冷的时候，仙台同学总是很暖和。<br>　　因为今天是八月二十二日，所以我允许她这一点点的越界。<br>　　我们走啊走，也许走是到了八月二十三日吧——仙台同学的手机的提示音响个不停。但她都没有看。<br>　　她在我身边，和我一起散步。<br>　　成为二十岁的仙台同学还在我的身边。<br>　　「生日快乐。」<br>　　我紧紧回握住她温热的手。仙台同学理所当然地吻了过来。
　　</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>寒流
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuxin719.org.cn/post/20230824174021.html" title="【一周一次买下同班同学的那些事】八月二十二日">https://yuxin719.org.cn/post/20230824174021.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%B1%E3%82%AF%E3%83%A9/" rel="tag"># 週クラ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20230814174021.html" rel="prev" title="【一周一次买下同班同学的那些事】猫猫宫城">
      <i class="fa fa-chevron-left"></i> 【一周一次买下同班同学的那些事】猫猫宫城
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20240106125801.html" rel="next" title="《ghostpia幽灵镇少女》season one玩（观？）后感">
      《ghostpia幽灵镇少女》season one玩（观？）后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="寒流"
      src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">寒流</p>
  <div class="site-description" itemprop="description">个人网站，记录一切本狼所感兴趣之事。偶尔发发同人文。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pblackcookie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pblackcookie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuxinsun147@gmail.com" title="E-Mail → mailto:yuxinsun147@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liehuohanliu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liehuohanliu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s2029536227" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s2029536227" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来自寒流，爱您。</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> | 你好！不论你是谁，很高兴遇见你。
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/03/2022 15:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已于 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒" +  " 前涅槃重生";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
