<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuxin719.org.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"text":"Twikoo 评论区","order":1}},"use":"twikoo","activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。   &emsp;&emsp;ooc大量&emsp;&emsp;脑补如山&emsp;&emsp;不说了，要去躲避魔法少女的追杀了   &emsp;&emsp;之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】家人，也许">
<meta property="og:url" content="https://yuxin719.org.cn/2020/02/10/14/00/05/index.html">
<meta property="og:site_name" content="休憩所">
<meta property="og:description" content="&emsp;&emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。   &emsp;&emsp;ooc大量&emsp;&emsp;脑补如山&emsp;&emsp;不说了，要去躲避魔法少女的追杀了   &emsp;&emsp;之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T06:00:05.000Z">
<meta property="article:modified_time" content="2022-08-10T05:02:21.813Z">
<meta property="article:author" content="Fever Hanliu">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuxin719.org.cn/2020/02/10/14/00/05/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuxin719.org.cn/2020/02/10/14/00/05/","path":"2020/02/10/14/00/05/","title":"【夏桃】家人，也许"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【夏桃】家人，也许 | 休憩所</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 霞鹜文楷字体 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreen.css">

<style>
  /* 全局字体 */
  body,
  .site-title,
  .site-subtitle,
  h1, h2, h3, h4, h5, h6,
  .post-title,
  .post-body,
  .post-body p,
  .post-body li,
  .content,
  article,
  .article-entry,
  .header,
  .sidebar,
  .menu,
  .footer {
    font-family: "LXGW WenKai Screen", "LXGW WenKai", "Noto Sans CJK SC", "PingFang SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
  }
  
  /* 代码块用等宽版 */
  code,
  pre,
  .code-block,
  .highlight,
  figure.highlight,
  .gutter,
  .code {
    font-family: "LXGW WenKai Mono", "Menlo", "Consolas", "Courier New", monospace !important;
  }

</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">休憩所</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fever Hanliu"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Fever Hanliu</p>
  <div class="site-description" itemprop="description">致力于写一堆乱七八糟的东西，欢迎来玩！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/2020/02/10/14/00/05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Fever Hanliu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="休憩所">
      <meta itemprop="description" content="致力于写一堆乱七八糟的东西，欢迎来玩！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【夏桃】家人，也许 | 休憩所">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】家人，也许
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-10 14:00:05" itemprop="dateCreated datePublished" datetime="2020-02-10T14:00:05+08:00">2020-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-10 13:02:21" itemprop="dateModified" datetime="2022-08-10T13:02:21+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;于噩梦中惊醒的千代田桃，和她微不足道的过去。  </p>
<p>&emsp;&emsp;<strong>ooc大量</strong><br>&emsp;&emsp;<strong>脑补如山</strong><br>&emsp;&emsp;<strong>不说了，要去躲避魔法少女的追杀了</strong>  </p>
<p>&emsp;&emsp;<del>之后老师画到了千代田桃的过去，笔者被被刺了，呜呜。</del></p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;于记忆中惊醒时，浑身早已被冷汗浸透。她皱皱眉，不满自己在梦中的失态。</p>
<p>&emsp;&emsp;天微微亮。她慌忙在四周确认着什么。在看到那尚安在的模样时，她重重地松了一口气。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;十年前，早在姐姐失踪的那一瞬间。她开始和悔恨与自责作伴，在每个晚上的梦里陷入泥泞的深渊。</p>
<p>&emsp;&emsp;孤身一人来到这个世上时，她从没有疑惑过自己的身世——孤儿院的饭很好吃，不用再在外过着连饭都一天有一天没的乞丐生活，她可以在这里个活下去。能活下去，那不是很好吗？于是她一边津津有味扒拉着饭，一边对其他放声大哭的同类感到不解。</p>
<p>&emsp;&emsp;直到一天，有一位姐姐领养了她，3岁左右，离现在也十分遥远，她现在隐约记得的，只有热泪盈眶的院长和她的同类们羡慕的视线。</p>
<p>&emsp;&emsp;有人领养自然是好事，但对这位被领养的人造成了莫大的麻烦。由于有意识起就是一个人生活，和人在一起生活，她十分不习惯。这就像自己最安心的小窝突然要分半个给不认识的人，亦或是自己辛苦习得的猎物要平白分人一半。那个姐姐那天说的家人又是什么意思？那时的她还对此一无所知。</p>
<p>&emsp;&emsp;但人会渐渐放下自己的防备——对于一个以善意对自己的人来说，自己自然也会以善意回敬。她逐渐接受了和别人共进早餐，晚上睡觉时身边有另一个人。被这位善良的人在暑假带出去旅游的时间，她可能已在无意识间将嘴角扯起了微小弧度。于是，她也稍微容许了些被穿上奇怪的服装等怪事。也会在那位姐姐因为所剩无几的暑假和堆积如山的作业里犯愁时，露出无奈的笑容。也许，这就是家人？她懵懂地想着。</p>
<p>&emsp;&emsp;三年的时间不长，但足以让她习惯另一个人的气息和体温。最近的姐姐比以前更加忙，早出晚归，连猫也扔在家里不管。在她一边等待着人归家却抱着猫睡着的时候，罪魁祸首回来了。</p>
<p>&emsp;&emsp;那时应该是回来了吧？自己能感到令人安心的气息，令人安心的触感和令人安心的话语。</p>
<p>&emsp;&emsp;那时候的姐姐到底对自己说了多少话呢？自己拼命回想，也只能记得“保护小镇”了。</p>
<p>&emsp;&emsp;那时候的姐姐到底抱了自己多久呢？自己只顾着贪恋这份温暖，在熟悉的气息里沉沉睡去。</p>
<p>&emsp;&emsp;那时候的我为什么没有醒来呢？隔天醒来时，自己在床上，虽然有只猫在，却没有任何人。</p>
<p>&emsp;&emsp;姐姐再也没有回来过。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在被人陪伴着，明白了家人意义的基础上，她猝不及防地失去了自己刚刚定义下的家人。已经习惯于贪恋别人身上热度的她，突然又回到了冰冷的世界。世界不曾变过，但她变了，她已无法回到过去。</p>
<p>&emsp;&emsp;也许就是那时，找回姐姐这一强烈意愿，促使她成为了魔法少女。追寻着自己姐姐的踪迹，她不曾停下。为了姐姐最后那“保护小镇”的话语，她也不能停下。</p>
<p>&emsp;&emsp;她承认自己是个自私的人，不曾有姐姐那样大的博爱。但为了姐姐，她可以变得大方些——比如，从保护好自己扩大到保护好这个小镇。</p>
<p>&emsp;&emsp;于是为了保护好小镇，在三年后，她和同事们一起拯救了这个世界，身上也落下时间清洗不掉的伤痕。但事情进展总会不尽人意，魔法积分没法换取姐姐的踪迹。可能因为世界太大，而她想要的东西太微不足道，又被时间层层掩埋，难以追寻。</p>
<p>&emsp;&emsp;在这之后的六七年，纵使她如何努力地在这里想要找出一点踪迹，也被各种复杂古老的结界阻挡着，进展不得。身体早已经习惯如何一人睡去，只在梦中流泪呢喃，呼叫着不会回应的名字。爱好也在此时尽数改变。她需要新的事物，将自己从过去里拉扯回来。</p>
<p>&emsp;&emsp;直到15岁的春日，她遇见了一位长着角和尾巴的女孩。也许这位女孩是位cosplay爱好者。但是看到卡车直撞过来时，她还是没有犹豫地救下了她的性命。</p>
<p>&emsp;&emsp;“我是魔族，要和魔法少女决斗!”女孩说着像是玩笑的话。却使刚刚左手骨折的她眼前一亮。沉寂了十年的事件似是至此才迈开第一部。</p>
<p>&emsp;&emsp;这位娇小却叫嚣着终有一天会打败自己的魔族，竟给了自己似是从冰冷世界中回暖的慰藉。</p>
<p>&emsp;&emsp;于是她就认真地应付着，但这位魔族明显太弱，弱到让她忍俊不禁。弱到她觉得再不跑步锻炼身体这位魔族的身体就没救了。弱到她认真决斗的样子有点可爱。</p>
<p>&emsp;&emsp;宿敌——她想，这不也挺好的吗？即使晚上的梦依旧泥泞，她也有了能使自己在意的东西。</p>
<p>&emsp;&emsp;容许了魔族的尾巴绕自己的身体三圈半，却还是使坏地用冻住的饮料回礼。为了兑现对魔族许下的诺言，没碰过厨房的她开始着手做着料理。发烧修养身体时，对魔族送来的饭发自内心地感谢。以及去魔族家做客时，那想要知道真相的迫切却被浇了一头冷水时固执地自责。</p>
<p>&emsp;&emsp;被魔族拉着扯着，她似乎回到了温暖的巢穴，而这次她要主动跌落至冰冷的深渊。那俯瞰小镇的模样，是否是在向过去认真与魔族对峙的自己道别？</p>
<p>&emsp;&emsp;好在魔族阻止了她。而那时，孤身一人横冲直撞也就结束了似的，她紧紧握住的手传来的是切实的温度。她感受着温暖，而自身被弃置已久的感官也自胸口传来阵阵热度，扩散至全身各处——“不论我今后做了什么，至今为止做过什么，你都不会突然消失吗？”</p>
<p>&emsp;&emsp;“我可以向爸爸发誓向你保证！”魔族回应道。</p>
<p>&emsp;&emsp;她微微怔住，似是孤身待在黑暗中太久，需要时间来适应光明。</p>
<p>&emsp;&emsp;“嗯。”她轻轻说着，轻轻点头。这孤身一人的状态，要结束了吗？</p>
<p>&emsp;&emsp;也许十年前事件根本没有那么重要，她只是在领会了温暖与陪伴之后寂寞了太久。</p>
<p>&emsp;&emsp;像是贪恋姐姐温度般自然地，她开始，不，她早已开始贪恋魔族的温度。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/05/21/18/35/" rel="prev" title="【夏桃】暗堕">
                  <i class="fa fa-angle-left"></i> 【夏桃】暗堕
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/15/11/30/35/" rel="next" title="【夏桃】呼唤">
                  【夏桃】呼唤 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fever Hanliu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://comfy-entremet-d5b5fa.netlify.app/.netlify/functions/twikoo","lang":"zh-CN","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
