<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuxin719.org.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"twikoo","storage":true,"lazyload":false,"nav":{"twikoo":{"text":"Twikoo 评论区","order":1}},"use":"twikoo","activeClass":"twikoo"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&emsp;&emsp;当魔族做出选择时，魔法少女无法改变命运，唯有接受并发泄。   &emsp;&emsp;脑洞是推上大佬的要么夏桃二人活，要么夏美子死&emsp;&emsp;自嗨用的产物，自嗨真爽">
<meta property="og:type" content="article">
<meta property="og:title" content="【夏桃】抉择">
<meta property="og:url" content="https://yuxin719.org.cn/2020/04/08/20/30/08/index.html">
<meta property="og:site_name" content="休憩所">
<meta property="og:description" content="&emsp;&emsp;当魔族做出选择时，魔法少女无法改变命运，唯有接受并发泄。   &emsp;&emsp;脑洞是推上大佬的要么夏桃二人活，要么夏美子死&emsp;&emsp;自嗨用的产物，自嗨真爽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T12:30:08.000Z">
<meta property="article:modified_time" content="2022-08-10T05:02:33.131Z">
<meta property="article:author" content="Fever Hanliu">
<meta property="article:tag" content="ShamiMomo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yuxin719.org.cn/2020/04/08/20/30/08/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yuxin719.org.cn/2020/04/08/20/30/08/","path":"2020/04/08/20/30/08/","title":"【夏桃】抉择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【夏桃】抉择 | 休憩所</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<!-- 霞鹜文楷 + Montserrat 双字体 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkai screen.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">

<style>
/* 全局：中文用霞鹜文楷，英文用 Montserrat */
body,
.site-title,
.site-subtitle,
h1,h2,h3,h4,h5,h6,
.post-title,
.post-body,
.post-body p,
.post-body li,
.content,
article,
.article-entry,
.header,
.sidebar,
.menu,
.footer {
  font-family:
    "Montserrat",
    "LXGW WenKai Screen",
    "LXGW WenKai",
    "PingFang SC",
    "Microsoft YaHei",
    sans-serif !important;
}

/* 代码块不变 */
code,
pre,
.code-block,
.highlight,
figure.highlight,
.gutter,
.code {
  font-family: "LXGW WenKai Mono", "Menlo", "Consolas", "Courier New", monospace !important;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">休憩所</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">如果以后再也见不到您，祝您早安，午安，还有晚安。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fever Hanliu"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">Fever Hanliu</p>
  <div class="site-description" itemprop="description">致力于写一堆乱七八糟的东西，欢迎来玩！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuxin719.org.cn/2020/04/08/20/30/08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="Fever Hanliu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="休憩所">
      <meta itemprop="description" content="致力于写一堆乱七八糟的东西，欢迎来玩！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【夏桃】抉择 | 休憩所">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【夏桃】抉择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-08 20:30:08" itemprop="dateCreated datePublished" datetime="2020-04-08T20:30:08+08:00">2020-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-10 13:02:33" itemprop="dateModified" datetime="2022-08-10T13:02:33+08:00">2022-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/" itemprop="url" rel="index"><span itemprop="name">fanfiction</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fanfiction/ShamiMomo/" itemprop="url" rel="index"><span itemprop="name">ShamiMomo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;当魔族做出选择时，魔法少女无法改变命运，唯有接受并发泄。  </p>
<p>&emsp;&emsp;<strong>脑洞是推上大佬的要么夏桃二人活，要么夏美子死</strong><br>&emsp;&emsp;<strong>自嗨用的产物，自嗨真爽</strong></p>
<span id="more"></span>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>&emsp;&emsp;这是飘落着樱花飞散花瓣的美丽的季节。</p>
<p>&emsp;&emsp;今天是夏美子单独叫桃出来在能俯瞰这个小镇的天台见面的日子。</p>
<p>&emsp;&emsp;此时是两人都清楚接下来会发生什么的一次会面。</p>
<p>&emsp;&emsp;两人一言不发地望着小镇。随后，夏美子打破了这沉重的沉默。</p>
<p>&emsp;&emsp;“或许这就是我们不得不遵守的命运。”夏美子的手紧紧压在自己的胸口，随着一声微不可察的叹息微微摇了摇头，说出不符年龄的深沉话语。“桃，请杀掉我吧。”</p>
<p>&emsp;&emsp;即使说出了这样狂妄的话，她那不住颤抖着的肩膀和垂落下去的尾巴也使人能一眼看出这位魔族的心情。</p>
<p>&emsp;&emsp;她在害怕。</p>
<p>&emsp;&emsp;桃拿着魔法棒的手抖个不停，夹杂着愤怒和不甘，混着为什么是我们来做选择这种事情的质疑。</p>
<p>&emsp;&emsp;“对于曾经已经拯救过世界的你，这点小事一定不在话下吧。”面对着仅仅只是一言不发，眼里充满悲伤凝望着她的桃，她苦笑着说。“我们的时间已经没有多少了。”</p>
<p>&emsp;&emsp;“那不一样！”桃不假思索地喊出，“曾经的我一无所有！…而现在，现在好不容易有了需要守护的人，我为什么还要去，还要去…”她的声音低下去，悲怆地呜咽。</p>
<p>&emsp;&emsp;“假如这样，我究竟为什么要存在于世呢…”断断续续地说着不成调地话语，她的魔法棒颤抖着指向夏美子，僵持了一会，又无力地垂下。</p>
<p>&emsp;&emsp;“不行…我没法下手…”她皱着眉狠狠地摇头。</p>
<p>&emsp;&emsp;“……桃。”夏美子向桃靠近，轻声地叫着。“可是，如果我们不这样做的话，这个小镇，倒不如说这个世界，都要不复存在了哦？”她轻抱住桃，温柔地劝诱着。身上传来柔软真实的温柔触感，它却使感受到这份真切主人更加悲伤了。</p>
<p>&emsp;&emsp;“为什么，为什么你要这么的温柔呢？”魔法棒被丢在地上发出声响。她更加用力地抱回去。魔族的身体对她而言很小，小到如今她稍不留神就已溜走，不留给她一丝喘息的时间。</p>
<p>&emsp;&emsp;猫着背窝在对方脖颈里不住哭着的她觉得自己现在竟也是如此地渺小。</p>
<p>&emsp;&emsp;夏美子任由对方哭着。“…我只是想要桃和这个小镇的大家一起开心地活下去。”是被影响到了还是她本也想哭呢？夏美子的眼里带着些许悲伤，“即使我已不在，我也不想把桃和樱小姐精心守护了很久的这个小镇破坏掉。”</p>
<p>&emsp;&emsp;“没有你存在的小镇对我而言是没有意义的啊！”桃无力地低声吼着，声音已经哭出一丝嘶哑。“即使你让我活了下来，但是世界毁灭掉了的话，我也不会露出笑容的啊…”夏美子撑着身体已经失去力量的桃，说着温柔又残酷的话。对这个世界温柔以待的她选择的恰恰是对桃最残酷的结局。</p>
<p>&emsp;&emsp;无论如何也不能圆满。</p>
<p>&emsp;&emsp;好难受，好不想面对，好想要逃走…但是，这是夏美子所做出的选择。</p>
<p>&emsp;&emsp;……</p>
<p>&emsp;&emsp;“在那之前，让我任性一会，好吗？”桃恳求道。</p>
<p>&emsp;&emsp;“乖，乖。真是辛苦你了。”夏美子说着。如同姐姐一般轻抚着桃的发丝。发丝很顺滑，带着桃独有的香气。或许她会嫉妒日后和桃一起分享这份香气的人。好在仅剩不多的时间里，她能长久地嗅到这令人舒心的气味。</p>
<p>&emsp;&emsp;身体因为哭泣失去大半力量的桃恢复了些许。她稍微离夏美子远了一些，旋即又猛地压上来，将夏美子压倒在地。</p>
<p>&emsp;&emsp;“好冷。”夏美子下意识地说出口。但马上就压上来的人的身体是如此炽热。两人心照不宣接下来会发生什么。她半眯起眼睛，等待着身上人的行动。</p>
<p>&emsp;&emsp;桃跨坐在夏美子身上，微微抖着，仿佛那个感到冷的人是她。泪痕已干，她深吸一口气。说道：“我喜欢你的小个子；喜欢你的坚强；喜欢你为了目标努力的身影；喜欢你的善良和温柔；喜欢你的可爱；喜欢你身上的甜甜的令人放松的味道；喜欢你尾巴绕着我时微痒的感觉；…喜欢你的全部。”</p>
<p>&emsp;&emsp;“我喜欢你。”脸颊变得通红，但是时间已经不会再给她逃避的机会。</p>
<p>&emsp;&emsp;“……是骗人？”夏美子的手搂住桃的脖子，轻扯着她向下。</p>
<p>&emsp;&emsp;“才不是！”她反驳道。俯下身体马上吻上夏美子的双唇。</p>
<p>&emsp;&emsp;夏美子嘴角的唾液沿着下巴的轮廓流至地面，而这场进攻的发起者显然没有丝毫停下的意思。一阵激烈的缠绵过后，桃抽了身，看着因为缺氧和害羞而面部潮红的夏美子，眼泪马上又模糊了视线。</p>
<p>&emsp;&emsp;尾巴不知为何在轻抚着自己的头，夏美子的温柔大方让她永久永久地沉溺于此。</p>
<p>&emsp;&emsp;她拿起一旁的魔法棒，闭上眼睛，比刚刚的告白还要用力地深吸一口气：“永别了，优子。”桃发动了魔法光线。</p>
<p>&emsp;&emsp;“不要哭，桃。睁开眼，看看我。”身体已经在慢慢消逝了，但她还有最后一件事没有做。夏美子说着，坐起身来环住桃的腰，细细的舔干桃的眼泪。咸涩的味道让她本就一阵阵紧揪的胸口更加难受。但是呢？只要牺牲了自己那么桃日后一定也会跟大家露出笑容的吧。为什么桃看起来这么地令人心痛呢……？</p>
<p>&emsp;&emsp;“桃…拜托你做这种事情，真是对不起……”她的声音已慢慢淡去。</p>
<p>&emsp;&emsp;桃努力睁开了眼睛，可刚刚被精心消去的眼泪又一股脑地涌了上来。</p>
<p>&emsp;&emsp;“别走啊……优子…”少女知道事实已成，仅仅是无力地祈愿。上天的神明说不定就大发慈悲了呢？</p>
<p>&emsp;&emsp;吉田优子笑了起来，“谢谢你，桃色魔法少女。然后，永别了。”</p>
<p>&emsp;&emsp;“我最喜欢你了。”伴随着飞舞飘落的樱花，同她那灿烂的笑一起的稚嫩告白，魔族的身体消失于空中，徒留涕泗横流的魔法少女。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;若干年后，说是有个小镇的魔法少女总是爱赏樱。赏了全世界的樱花又赏，说是为什么古怪吧？没有开樱花树的季节她也会去赏。传闻她喜欢坐在樱花树下，一坐就是一天。至于她为什么如此做？又何以缘由如此痴迷于此？那就无人得知了。</p>
<p>&emsp;&emsp;或许，只有在那飞舞的樱花树下保留的记忆，是她永久追寻且求而不得的温存。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ShamiMomo/" rel="tag"># ShamiMomo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/15/11/30/35/" rel="prev" title="【夏桃】呼唤">
                  <i class="fa fa-angle-left"></i> 【夏桃】呼唤
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/03/22/22/23/" rel="next" title="【HIMEHINA】恐怖催情剂">
                  【HIMEHINA】恐怖催情剂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fever Hanliu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>

<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://comfy-entremet-d5b5fa.netlify.app/.netlify/functions/twikoo","lang":"zh-CN","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
